<div class="flex my-5">
    <input type="checkbox" [id]="addOn.name" class="peer hidden" [(ngModel)]="addOn.checked" title="Add On" />
    <label
        [for]="addOn.name"
        class="select-none cursor-pointer rounded-lg border-2 border-gray-200 py-3 px-6 font-bold text-gray-900 transition-colors duration-200 ease-in-out peer-checked:bg-primary-brand peer-checked:text-gray-100 peer-checked:border-gray-200"
    >
        {{ addOn.name }}
        <p class="text-base font-normal">{{addOn.desc}}</p>
    </label>
</div>