<main
  id="category"
  class="dark:bg-gray-800 max-w-10xl mx-auto py-6 sm:py-8 lg:py-12 bg-gradient-to-b from-blue-50 via-transparent to-transparent"
>
  <div
    class="px-2 md:px-4 max-w-screen-xl py-4 mx-auto lg:gap-4 xl:gap-0 lg:py-8 lg:grid-cols-12 h-full"
  >
    <!-- Breadcrumbs -->
    <div class="flex" aria-label="Breadcrumb">
      <ol
        class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse"
      >
        <li class="inline-flex items-center">
          <a
            [routerLink]="''"
            class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white"
          >
            <svg
              class="w-3 h-3 me-2.5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"
              />
            </svg>
            Home
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 6 10"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 9 4-4-4-4"
              />
            </svg>
            <a
            [routerLink]="'/categories'"
              class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white"
            >
              Categories</a
            >
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 6 10"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 9 4-4-4-4"
              />
            </svg>
            <a
              class="ms-1 text-sm font-bold text-primary-brand md:ms-2 dark:text-gray-400 "
            >
              Tour and Travel</a
            >
          </div>
        </li>
      </ol>
    </div>

    <div class=" ">
      <div
        class="grid max-w-screen-xl px-4 pt-20 pb-8 mx-auto lg:gap-8 xl:gap-0 lg:py-10 lg:grid-cols-12 lg:pt-14"
      >
        <div class="mr-auto place-self-center lg:col-span-7 justify-center">
          <h1
            class="max-w-2xl mb-7 text-4xl font-extrabold leading-normal tracking-tight md:text-5xl xl:text-6xl dark:text-white"
          >
            Travel Through <br />
            <span class="text-primary-brand">Local Eyes</span>
          </h1>

          <p
            class="max-w-xl mb-6 font-body text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
          >
          See your destination through the eyes of locals. Dive deep into culture, cuisine, and hidden gems with our immersive travel experiences.
          </p>
        </div>
        <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
          <img
            class="w-80 h-auto"
            src="/assets/categories/svg/rent.svg"
            alt="hero image"
          />
        </div>
      </div>
    </div>
    <app-sub-navigation [tabs]="subNavigationTabs"></app-sub-navigation>

    <!-- Booking Card -->
<div
class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 lg:grid-cols-4 my-10 mt-10"
>
<div *ngFor="let data of paginatedData">
  <app-bookingcard [categoryData]="data"></app-bookingcard>
</div>
</div>
<!-- Pagination -->
<div class="flex justify-center">
<app-pagination
  *ngIf="totalPages > 1"
  [totalPages]="totalPages"
  [currentPage]="currentPage"
  [sectionId]="'category'"
  (pageChange)="onPageChange($event)"
></app-pagination>
</div>

  </div>
</main>