<section class="bg-white dark:bg-gray-900">
    <div class="grid max-w-screen-xl px-4 pt-20 pb-8 mx-auto lg:gap-8 xl:gap-0 lg:py-10 lg:grid-cols-12 lg:pt-14">
        <div class="mr-auto place-self-center lg:col-span-7  justify-center">
            <h1
                class="max-w-2xl mb-7 text-4xl font-extrabold leading-none tracking-tight md:text-5xl xl:text-6xl dark:text-white">
                Come join the fun!
            </h1>
            <p class="max-w-xl mb-6 font-body text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400">
                Dive into a world of exciting celebrations and events where smiles,
                laughter, and unforgettable moments await.
            </p>
        </div>
        <div class="hidden lg:mt-0 lg:col-span-5 lg:flex ">
            <img class="w-96 h-auto" src=" /assets/illustrations/festivities.svg" alt="hero image">
        </div>
    </div>
        <div
          class="px-2 md:px-4 max-w-screen-xl py-10 mx-auto lg:gap-4 xl:gap-0 lg:py-8 lg:grid-cols-12 h-full"
        >
          <ul class="relative w-full overflow-hidden whitespace-no-wrap flex gap-6">
            <li *ngFor="let adventure of adventureDataArray" class="relative">
              <app-bookingcard [categoryData]="adventure"></app-bookingcard>
            </li>
          </ul>
        </div>
</section>