<section class="bg-white dark:bg-gray-900">
  <div
    class="grid max-w-screen-xl px-4 pt-20 pb-8 mx-auto lg:gap-8 xl:gap-0 lg:py-10 lg:grid-cols-12 lg:pt-14"
  >
    <div class="mr-auto place-self-center lg:col-span-7 justify-center">
      <h1
        class="max-w-2xl mb-7 text-4xl font-extrabold leading-none tracking-tight md:text-5xl xl:text-6xl dark:text-white"
      >
        Discover Your <br />
        <span class="text-primary-brand">Next Adventure </span>
      </h1>
      <p
        class="max-w-xl mb-6 font-body text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
      >
        Discover endless possibilities for your travels, from exploring new
        destinations to finding rentals and more.
      </p>
      
<form class="max-w-md">   
  <label for="default-search" class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white">Search</label>
  <div class="relative">
      <div class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none">
          <svg class="w-4 h-4 text-gray-500 dark:text-gray-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 20 20">
              <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"/>
          </svg>
      </div>
      <input type="search" id="default-search" class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:bg-primary-brand-500 focus:bg-primary-brand-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-primary-brand-500 dark:focus:border-primary-brand-500" placeholder="Search Your Next Adventure" required />
      <button type="submit" class="text-white absolute end-2.5 bottom-2.5 bg-primary-brand hover:bg-primary-brand/75 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 dark:bg-primary-brand-600 dark:hover:bg-primary-brand-700 dark:focus:primary-brand-800">Search</button>
  </div>
</form>

    </div>

    <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
      <img
        class="w-96 h-auto"
        src=" /assets/illustrations/discover.svg"
        alt="discover"
      />
    </div>
  </div>

    <!-- Adventure -->
    <div class="mr-auto place-self-center max-w-screen-xl pb-8 mx-auto">
        <h2
          class="mt-4 text-2xl font-extrabold md:text-2xl xl:text-4xl text-black/90"
        >
          Adventure Tours
        </h2>
      </div>
      <div class="max-w-screen-xl mx-auto mb-10">
        <app-recommended-carousel
          [recommendedData]="recommendedCraouselData"
        ></app-recommended-carousel>
      </div>


      <div class="mr-auto place-self-center max-w-screen-xl pb-8 mx-auto">
        <h2
          class="mt-4 text-2xl font-extrabold md:text-2xl xl:text-4xl text-black/90"
        >
          City Tours
        </h2>
      </div>
      <div class="max-w-screen-xl mx-auto mb-10">
        <app-recommended-carousel
          [recommendedData]="recommendedCraouselData"
        ></app-recommended-carousel>
      </div>
      
      
      <!-- Rent -->
      <div class="mr-auto place-self-center max-w-screen-xl pb-8 mx-auto">
        <h2
          class="mt-4 text-2xl font-extrabold md:text-2xl xl:text-4xl text-black/90"
        >
          Rent
        </h2>
      </div>
      <div class="max-w-screen-xl mx-auto mb-10">
        <app-recommended-carousel
          [recommendedData]="recommendedCraouselData"
        ></app-recommended-carousel>
      </div>


</section>
