<form (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="cardNumber">Card Number</label>
      <input type="text" class="form-control" id="cardNumber" [(ngModel)]="cardNumber" name="cardNumber" required>
    </div>
    <div class="form-group">
      <label for="expirationDate">Expiration Date</label>
      <input type="text" class="form-control" id="expirationDate" [(ngModel)]="expirationDate" name="expirationDate" required>
    </div>
    <div class="form-group">
      <label for="cvv">CVV</label>
      <input type="text" class="form-control" id="cvv" [(ngModel)]="cvv" name="cvv" required>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
</form>