<section class="max-w-screen mx-auto w-screen flex justify-center h-screen overflow-auto mb-10 bg-gradient-to-b from-blue-50 via-transparent to-transparent">
    <div class=" flex justify-center flex-col mx-auto sm:py-12 lg:py-24 lg:flex-row">

      <div class="flex items-center justify-center">
        <div class="max-h-full max-w-full space-y-5 ">
          <ng-container *ngFor="let travelerCard of travelerCardsData" >
            <div class="border border-gray-800 rounded-xl">
                <app-travelercard [travelerCards]="[travelerCard]"></app-travelercard>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
</section>