<main
  class="dark:bg-gray-800 max-w-10xl mx-auto py-6 sm:py-8 lg:py-8 bg-gradient-to-b from-blue-50 via-transparent to-transparent"
>
  <div
    class="px-2 md:px-4 max-w-screen-xl py-4 mx-auto lg:gap-4 xl:gap-0 lg:py-8 lg:grid-cols-12 h-full"
  >
    <!-- component -->
    <div class="mt-10">
      <div class="mb-4 md:mb-0 w-full mx-auto relative">
        <div class="px-4 lg:px-0">
          <h2 class="lg:text-5xl sm:text-4xl font-bold text-gray-800 leading-tight mb-16">
            Navigating Public Transportation in Cebu City: Tips for Using
            Jeepneys, Buses, and More!
          </h2>
        </div>

        <img
          src="/assets/local-guides/jeepney.jpg"
          class="w-full object-cover lg:rounded my-16 mt-5 lg:h-[28rem] sm:h-60"
        />
      </div>

      <div class="flex flex-col lg:flex-row lg:space-x-12">
        <div
          class="px-4 lg:px-0 mt-12 text-gray-700 text-lg leading-relaxed w-full lg:w-3/4"
        >
          <p class="pb-6">
            As a local in Cebu City, navigating public transportation is a
            breeze once you know the ropes! Jeeps, buses, and even tricycles are
            readily available and cost-effective options for getting around the
            bustling streets of this vibrant metropolis. Whether you're a
            visitor exploring the city's rich culture or a resident commuting to
            work, understanding the ins and outs of Cebu's public transportation
            system can make your journey smoother and more enjoyable.
          </p>

          <h2 class="text-2xl text-gray-800 font-semibold mb-4 mt-4">
            Jeepneys: The Iconic Mode of Transport
          </h2>

          <p class="pb-6">Here are some tips for riding jeepneys in Cebu:</p>

          <h2 class="text-2xl font-bold mb-4">Know the Routes:</h2>
          <p class="mb-2">
            Jeepneys in Cebu follow specific routes indicated by signs or
            placards on their windshield.
          </p>
          <p class="mb-2">
            Signal for Stops: Jeepneys operate on a flexible system. Simply say
            "Lugar lang" or "Para" to stop.
          </p>
          <p class="mb-2">
            Pay the Fare: Pass your fare to the driver upon boarding or to a
            designated passenger.
          </p>
          <p class="font-semibold">
            Passenger Etiquette: Pass your fare to other passengers if they are
            closer to the driver.
          </p>

          <h2 class="text-2xl font-bold mb-4">
            Buses: Comfortable and Efficient
          </h2>
          <p class="mb-2">
            Choose the Right Bus Terminal: Main terminals include North Bus
            Terminal and South Bus Terminal.
          </p>
          <p class="mb-2">
            Purchase Your Ticket: Buy tickets at the terminal and check
            departure times.
          </p>
          <p class="mb-2">
            Boarding and Departure: Listen for announcements or check electronic
            boards.
          </p>
          <p>
            Enjoy the Ride: Buses are equipped with amenities such as air
            conditioning.
          </p>

          <h2 class="text-2xl font-bold mb-4">
            Tricycles: Ideal for Short Trips
          </h2>
          <p class="mb-2">
            Negotiate the Fare: Agree on the fare before starting your journey.
          </p>
          <p class="mb-2">
            Mind the Capacity: Tricycles usually accommodate up to three
            passengers.
          </p>
          <p class="mb-2">
            Specify Your Destination: Communicate your destination clearly to
            the driver.
          </p>
          <p class="font-semibold">
            Safety First: Prioritize safety by wearing a helmet if available.
          </p>
        </div>
        <div class="w-full lg:w-1/4 m-auto mt-12 max-w-screen-sm">
          <div class="p-4 border-t border-b md:border md:rounded">
            <div class="flex py-2">
              <img
                src="https://randomuser.me/api/portraits/men/97.jpg"
                class="h-10 w-10 rounded-full mr-2 object-cover"
              />
              <div>
                <p class="font-semibold text-gray-700 text-sm">Mike Sullivan</p>
                <p class="font-semibold text-gray-600 text-xs">Editor</p>
              </div>
            </div>
            <p class="text-gray-700 py-3">
              Mike writes about technology Yourself required no at thoughts
              delicate landlord it be. Branched dashwood do is whatever it.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- component -->
    <div class="grid grid-cols-12 sm:px-5 gap-x-8 gap-y-16 my-10">
      <div
        class="flex flex-col items-start col-span-12 space-y-3 sm:col-span-6 xl:col-span-4"
      >
        <img
          src="/assets/local-guides/bikes.jpg"
          class="object-cover w-full mb-2 overflow-hidden rounded-lg shadow-sm max-h-56 btn-"
        />
        <p
          class="bg-green-500 flex items-center leading-none text-sm font-medium text-gray-50 pt-1.5 pr-3 pb-1.5 pl-3 rounded-full uppercase inline-block"
        >
          Tips and Tricks
        </p>
        <a class="text-lg font-bold sm:text-xl md:text-2xl"
          >Exploring Davao on Two Wheels</a
        >
        <p class="text-sm text-black">
          Hey there! Thinking of exploring Davao City on two wheels? Renting
          bikes is a fantastic way to soak up the sights and sounds of our
          beautiful city while keeping things eco-friendly...
        </p>
        <div class="pt-2 pr-0 pb-0 pl-0">
          <a class="inline text-xs font-medium mt-0 mr-1 mb-0 ml-0 underline"
            >Jack Sparrow</a
          >
          <p class="inline text-xs font-medium mt-0 mr-1 mb-0 ml-1">
            · 23rd, March 2021 ·
          </p>
          <p
            class="inline text-xs font-medium text-gray-300 mt-0 mr-1 mb-0 ml-1"
          >
            1hr 20min. read
          </p>
        </div>
      </div>
      <div
        class="flex flex-col items-start col-span-12 space-y-3 sm:col-span-6 xl:col-span-4"
      >
        <img
          src="https://images.unsplash.com/photo-1626285861696-9f0bf5a49c6d?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MTl8fHxlbnwwfHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
          class="object-cover w-full mb-2 overflow-hidden rounded-lg shadow-sm max-h-56 btn-"
        />
        <p
          class="bg-green-500 flex items-center leading-none text-sm font-medium text-gray-50 pt-1.5 pr-3 pb-1.5 pl-3 rounded-full uppercase inline-block"
        >
          Tips and Tricks
        </p>
        <a class="text-lg font-bold sm:text-xl md:text-2xl"
          >Mastering the Art of Ngohiong</a
        >
        <p class="text-sm text-black">
          Ready to master the art of ngohiong? It's a local favorite here in
          Cebu City, and I'm excited to share some tips to get you started.
          First off, sourcing fresh ingredients is key – think succulent ...
        </p>
        <div class="pt-2 pr-0 pb-0 pl-0">
          <a class="inline text-xs font-medium mt-0 mr-1 mb-0 ml-0 underline"
            >Jack Sparrow</a
          >
          <p class="inline text-xs font-medium mt-0 mr-1 mb-0 ml-1">
            · 23rd, March 2021 ·
          </p>
          <p
            class="inline text-xs font-medium text-gray-300 mt-0 mr-1 mb-0 ml-1"
          >
            1hr 20min. read
          </p>
        </div>
      </div>
      <div
        class="flex flex-col items-start col-span-12 space-y-3 sm:col-span-6 xl:col-span-4"
      >
        <img
          src="https://images.unsplash.com/photo-1626197031507-c17099753214?ixlib=rb-1.2.1&amp;ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MzR8fHxlbnwwfHx8fA%3D%3D&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60"
          class="object-cover w-full mb-2 overflow-hidden rounded-lg shadow-sm max-h-56 btn-"
        />
        <p
          class="bg-green-500 flex items-center leading-none text-sm font-medium text-gray-50 pt-1.5 pr-3 pb-1.5 pl-3 rounded-full uppercase inline-block"
        >
          Tips and Tricks
        </p>
        <a class="text-lg font-bold sm:text-xl md:text-2xl"
          >A Guide to Camera Rentals</a
        >
        <p class="text-sm text-black">
          Looking to capture the vibrant sights of Manila? Renting a camera is
          the way to go! With countless rental shops scattered across the city,
          you'll have no trouble finding the perfect equipment for...
        </p>
        <div class="pt-2 pr-0 pb-0 pl-0">
          <a class="inline text-xs font-medium mt-0 mr-1 mb-0 ml-0 underline"
            >Jack Sparrow</a
          >
          <p class="inline text-xs font-medium mt-0 mr-1 mb-0 ml-1">
            · 23rd, March 2021 ·
          </p>
          <p
            class="inline text-xs font-medium text-gray-300 mt-0 mr-1 mb-0 ml-1"
          >
            1hr 20min. read
          </p>
        </div>
      </div>
    </div>

    <hr />
    <div class="flex justify-between items-center my-6">
      <h2 class="text-lg lg:text-2xl font-bold text-gray-900 dark:text-white">
        Discussion (4)
      </h2>
    </div>
    <form class="mb-6">
      <div
        class="py-2 px-4 mb-4 bg-white rounded-lg rounded-t-lg border border-gray-200 dark:bg-gray-800 dark:border-gray-700"
      >
        <label for="comment" class="sr-only">Your comment</label>
        <textarea
          id="comment"
          rows="6"
          class="px-0 w-full text-sm text-gray-900 border-0 focus:ring-0 focus:outline-none dark:text-white dark:placeholder-gray-400 dark:bg-gray-800"
          placeholder="Write a comment..."
          required
        ></textarea>
      </div>
      <div class="flex justify-end">
        <button
          type="submit"
          class="inline-flex items-center py-2.5 px-4 text-xs font-medium text-center text-white bg-primary-700 rounded-lg focus:ring-4 focus:ring-primary-200 dark:focus:ring-primary-900 hover:bg-primary-800"
        >
          Post comment
        </button>
      </div>
      
    </form>
    <article class="p-6 text-base bg-white rounded-lg dark:bg-gray-900">
      <footer class="flex justify-between items-center mb-2">
        <div class="flex items-center">
          <p
            class="inline-flex items-center mr-3 text-sm text-gray-900 dark:text-white font-semibold"
          >
            <img
              class="mr-2 w-6 h-6 rounded-full"
              src="https://flowbite.com/docs/images/people/profile-picture-2.jpg"
              alt="Michael Gough"
            />Michael Gough
          </p>
          <p class="text-sm text-gray-600 dark:text-gray-400">
            <time pubdate datetime="2024-02-08" title="February 8th, 2024"
              >Feb. 8, 2024</time
            >
          </p>
        </div>
        <button
          id="dropdownComment1Button"
          data-dropdown-toggle="dropdownComment1"
          class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-500 dark:text-gray-400 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-50 dark:bg-gray-900 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          type="button"
        >
          <svg
            class="w-4 h-4"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 16 3"
          >
            <path
              d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z"
            />
          </svg>
          <span class="sr-only">Comment settings</span>
        </button>
        <!-- Dropdown menu -->
        <div
          id="dropdownComment1"
          class="hidden z-10 w-36 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
        >
          <ul
            class="py-1 text-sm text-gray-700 dark:text-gray-200"
            aria-labelledby="dropdownMenuIconHorizontalButton"
          >
            <li>
              <a
                href="#"
                class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                >Edit</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                >Remove</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                >Report</a
              >
            </li>
          </ul>
        </div>
      </footer>
      <p class="text-gray-500 dark:text-gray-400">
        Very straight-to-point article. Really worth time reading. Thank you!
        But tools are just the instruments for the UX designers. The knowledge
        of the design tools are as important as the creation of the design
        strategy.
      </p>
      <div class="flex items-center mt-4 space-x-4">
        <button
          type="button"
          class="flex items-center text-sm text-gray-500 hover:underline dark:text-gray-400 font-medium"
        >
          <svg
            class="mr-1.5 w-3.5 h-3.5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 20 18"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 5h5M5 8h2m6-3h2m-5 3h6m2-7H2a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h3v5l5-5h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1Z"
            />
          </svg>
          Reply
        </button>
      </div>
    </article>
    <article
      class="p-6 mb-3 ml-6 lg:ml-12 text-base bg-white rounded-lg dark:bg-gray-900"
    >
      <footer class="flex justify-between items-center mb-2">
        <div class="flex items-center">
          <p
            class="inline-flex items-center mr-3 text-sm text-gray-900 dark:text-white font-semibold"
          >
            <img
              class="mr-2 w-6 h-6 rounded-full"
              src="https://flowbite.com/docs/images/people/profile-picture-5.jpg"
              alt="Jese Leos"
            />Jese Leos
          </p>
          <p class="text-sm text-gray-600 dark:text-gray-400">
            <time pubdate datetime="2024-02-12" title="February 12th, 2024"
              >Feb. 12, 2024</time
            >
          </p>
        </div>
        <button
          id="dropdownComment2Button"
          data-dropdown-toggle="dropdownComment2"
          class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-500 dark:text-gray-40 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-50 dark:bg-gray-900 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          type="button"
        >
          <svg
            class="w-4 h-4"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 16 3"
          >
            <path
              d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z"
            />
          </svg>
          <span class="sr-only">Comment settings</span>
        </button>
        <!-- Dropdown menu -->
        <div
          id="dropdownComment2"
          class="hidden z-10 w-36 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
        >
          <ul
            class="py-1 text-sm text-gray-700 dark:text-gray-200"
            aria-labelledby="dropdownMenuIconHorizontalButton"
          >
            <li>
              <a
                href="#"
                class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                >Edit</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                >Remove</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                >Report</a
              >
            </li>
          </ul>
        </div>
      </footer>
      <p class="text-gray-500 dark:text-gray-400">
        Much appreciated! Glad you liked it ☺️
      </p>
      <div class="flex items-center mt-4 space-x-4">
        <button
          type="button"
          class="flex items-center text-sm text-gray-500 hover:underline dark:text-gray-400 font-medium"
        >
          <svg
            class="mr-1.5 w-3.5 h-3.5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 20 18"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 5h5M5 8h2m6-3h2m-5 3h6m2-7H2a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h3v5l5-5h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1Z"
            />
          </svg>
          Reply
        </button>
      </div>
    </article>
    <article
      class="p-6 mb-3 text-base bg-white border-t border-gray-200 dark:border-gray-700 dark:bg-gray-900"
    >
      <footer class="flex justify-between items-center mb-2">
        <div class="flex items-center">
          <p
            class="inline-flex items-center mr-3 text-sm text-gray-900 dark:text-white font-semibold"
          >
            <img
              class="mr-2 w-6 h-6 rounded-full"
              src="https://flowbite.com/docs/images/people/profile-picture-3.jpg"
              alt="Bonnie Green"
            />Bonnie Green
          </p>
          <p class="text-sm text-gray-600 dark:text-gray-400">
            <time pubdate datetime="2024-03-12" title="March 12th, 2024"
              >Mar. 12, 2024</time
            >
          </p>
        </div>
        <button
          id="dropdownComment3Button"
          data-dropdown-toggle="dropdownComment3"
          class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-500 dark:text-gray-40 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-50 dark:bg-gray-900 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          type="button"
        >
          <svg
            class="w-4 h-4"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 16 3"
          >
            <path
              d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z"
            />
          </svg>
          <span class="sr-only">Comment settings</span>
        </button>
        <!-- Dropdown menu -->
        <div
          id="dropdownComment3"
          class="hidden z-10 w-36 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
        >
          <ul
            class="py-1 text-sm text-gray-700 dark:text-gray-200"
            aria-labelledby="dropdownMenuIconHorizontalButton"
          >
            <li>
              <a
                href="#"
                class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                >Edit</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                >Remove</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                >Report</a
              >
            </li>
          </ul>
        </div>
      </footer>
      <p class="text-gray-500 dark:text-gray-400">
        The article covers the essentials, challenges, myths and stages the UX
        designer should consider while creating the design strategy.
      </p>
      <div class="flex items-center mt-4 space-x-4">
        <button
          type="button"
          class="flex items-center text-sm text-gray-500 hover:underline dark:text-gray-400 font-medium"
        >
          <svg
            class="mr-1.5 w-3.5 h-3.5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 20 18"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 5h5M5 8h2m6-3h2m-5 3h6m2-7H2a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h3v5l5-5h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1Z"
            />
          </svg>
          Reply
        </button>
      </div>
    </article>
    <article
      class="p-6 text-base bg-white border-t border-gray-200 dark:border-gray-700 dark:bg-gray-900"
    >
      <footer class="flex justify-between items-center mb-2">
        <div class="flex items-center">
          <p
            class="inline-flex items-center mr-3 text-sm text-gray-900 dark:text-white font-semibold"
          >
            <img
              class="mr-2 w-6 h-6 rounded-full"
              src="https://flowbite.com/docs/images/people/profile-picture-4.jpg"
              alt="Helene Engels"
            />Helene Engels
          </p>
          <p class="text-sm text-gray-600 dark:text-gray-400">
            <time pubdate datetime="2024-06-23" title="June 23rd, 2024"
              >Jun. 23, 2024</time
            >
          </p>
        </div>
        <button
          id="dropdownComment4Button"
          data-dropdown-toggle="dropdownComment4"
          class="inline-flex items-center p-2 text-sm font-medium text-center text-gray-500 dark:text-gray-40 bg-white rounded-lg hover:bg-gray-100 focus:ring-4 focus:outline-none focus:ring-gray-50 dark:bg-gray-900 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
          type="button"
        >
          <svg
            class="w-4 h-4"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 16 3"
          >
            <path
              d="M2 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Zm6.041 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3ZM14 0a1.5 1.5 0 1 1 0 3 1.5 1.5 0 0 1 0-3Z"
            />
          </svg>
        </button>
        <!-- Dropdown menu -->
        <div
          id="dropdownComment4"
          class="hidden z-10 w-36 bg-white rounded divide-y divide-gray-100 shadow dark:bg-gray-700 dark:divide-gray-600"
        >
          <ul
            class="py-1 text-sm text-gray-700 dark:text-gray-200"
            aria-labelledby="dropdownMenuIconHorizontalButton"
          >
            <li>
              <a
                href="#"
                class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                >Edit</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                >Remove</a
              >
            </li>
            <li>
              <a
                href="#"
                class="block py-2 px-4 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white"
                >Report</a
              >
            </li>
          </ul>
        </div>
      </footer>
      <p class="text-gray-500 dark:text-gray-400">
        Thanks for sharing this. I do came from the Backend development and
        explored some of the tools to design my Side Projects.
      </p>
      <div class="flex items-center mt-4 space-x-4">
        <button
          type="button"
          class="flex items-center text-sm text-gray-500 hover:underline dark:text-gray-400 font-medium"
        >
          <svg
            class="mr-1.5 w-3.5 h-3.5"
            aria-hidden="true"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 20 18"
          >
            <path
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M5 5h5M5 8h2m6-3h2m-5 3h6m2-7H2a1 1 0 0 0-1 1v9a1 1 0 0 0 1 1h3v5l5-5h8a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1Z"
            />
          </svg>
          Reply
        </button>
      </div>
    </article>
  </div>
</main>
