  <div
    class="relative w-full max-w-xs overflow-hidden rounded-lg bg-white shadow-md"
  >
    <!-- Image column -->
    <div class="relative h-60 rounded-t-lg object-cover" href="#">
      <img
        [src]="categoryData.image"
        alt="Adventure Image"
        class="w-full h-full object-cover rounded-l-xl"
      />
      <!-- Bind the image source -->
      <div
        class="absolute inset-x-0 bottom-0 h-1/3 bg-gradient-to-t from-gray-900 to-transparent"
      ></div>
    </div>
    <!-- Content column -->
    <div class="mt-4 px-5 pb-5">
      <h5 [ngClass]="{'text-xl': !shouldReduceTitleFontSize(categoryData.title), 'text-lg': shouldReduceTitleFontSize(categoryData.title)}" class="tracking-tight font-bold text-slate-90">
        {{ categoryData.title }}
      </h5>
      <div
        class="flex items-center text-sm gap-1.5 font-sans font-normal leading-relaxed text-blue-gray-900 antialiased"
      >
        <!-- Dynamic rating -->
        <div class="mt-2.5 mb-5 flex items-center">
          <span
            class="mr-2 rounded bg-yellow-200 px-2.5 py-0.5 text-xs font-semibold"
            >{{categoryData.rating}}</span
          >
          <svg
            aria-hidden="true"
            class="h-5 w-5 text-yellow-300"
            fill="currentColor"
            viewBox="0 0 20 20"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
            ></path>
          </svg>
        </div>
      </div>

      <p
        class="block font-sans text-sm antialiased font-light leading-relaxed text-gray-700"
      >
      {{ truncateDescription(categoryData.description) }}

      </p>

      <div class="flex items-center justify-between mt-3">
        <p>
          <span class="text-3xl font-bold text-slate-900">
            {{ categoryData.price }}
            <!-- <sub class="text-sm align-middle">/hour</sub> -->
          </span>
        </p>
        <a
          href="/booking-details"
          class="flex items-center rounded-md bg-primary-brand px-3 py-2 text-center text-sm font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
        >
          More Info</a
        >
      </div>
    </div>
  </div>
