<section
  class="dark:bg-gray-800 max-w-10xl mx-auto py-6 sm:py-8 lg:py-8 bg-gradient-to-b from-blue-50 via-transparent to-transparent"
>
  <div
    class="px-2 md:px-4 max-w-screen-xl py-4 mx-auto lg:gap-4 xl:gap-0 lg:py-8 lg:grid-cols-12 h-full"
  >
    <!-- Breadcrumbs -->
    <div class="flex" aria-label="Breadcrumb">
      <ol
        class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse"
      >
        <li class="inline-flex items-center">
          <a
            href="#"
            class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white"
          >
            <svg
              class="w-3 h-3 me-2.5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"
              />
            </svg>
            Home
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 6 10"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 9 4-4-4-4"
              />
            </svg>
            <a
              href="#"
              class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white"
            >
              Categories</a
            >
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 6 10"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 9 4-4-4-4"
              />
            </svg>
            <a
              href="categories/adventure"
              class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white"
            >
              Adventure</a
            >
          </div>
        </li>
      </ol>
    </div>

    <div class="flex flex-col lg:flex-row mt-10">
      <div class="lg:w-1/2">
        <!-- Image grid -->
        <div class="h-full w-full">
          <div class="grid gap-4">
            <div>
              <img [src]="featuredImageUrl" class="w-full rounded-lg" alt="" />
            </div>
            <div class="grid grid-cols-5 gap-4">
              <div *ngFor="let image of imageUrls" class="image-container">
                <img
                  class="max-w-full rounded-lg cursor-pointer"
                  [src]="image"
                  alt=""
                  (click)="changeFeaturedImage(image)"
                />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="lg:w-1/2 lg:pl-10">
        <div class="lg:col-span-2 lg:row-span-2 lg:row-end-2">
          <h1 class="sm: text-2xl font-bold text-gray-900 sm:text-3xl">
            Mount Pulag
          </h1>
          <div class="flex items-center space-x-2 my-5">
            <img
              class="w-10 rounded-full"
              src="https://d2qp0siotla746.cloudfront.net/img/use-cases/profile-picture/template_1.jpg"
              alt="sara"
            />

            <div class="flex flex-col items-center justify-center">
              <a
                href="/seller-profile"
                class="text-gray-800 font-bold cursor-pointer hover:underline mb-0"
              >
                Seller Name
              </a>
            </div>
          </div>

          <div class="mt-5 flex items-center">
            <div class="flex items-center">
              <svg
                class="block h-4 w-4 align-middle text-yellow-500"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                  class=""
                ></path>
              </svg>
              <svg
                class="block h-4 w-4 align-middle text-yellow-500"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                  class=""
                ></path>
              </svg>
              <svg
                class="block h-4 w-4 align-middle text-yellow-500"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                  class=""
                ></path>
              </svg>
              <svg
                class="block h-4 w-4 align-middle text-yellow-500"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                  class=""
                ></path>
              </svg>
              <svg
                class="block h-4 w-4 align-middle text-yellow-500"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 20 20"
                fill="currentColor"
              >
                <path
                  d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"
                  class=""
                ></path>
              </svg>
            </div>
            <a
              href="javascript:void(0);"
              (click)="scrollToElement('reviewDetails')"
              class="ml-2 text-sm font-medium text-gray-500 hover:underline"
            >
              147 Reviews
            </a>
          </div>

          <div class="lg:col-span-3">
            <div class="border-b border-gray-300">
              <nav class="flex gap-4">
                <a
                  (click)="selectSection('description')"
                  [ngClass]="{
                    'border-b-2 border-primary-brand':
                      selectedSection === 'description'
                  }"
                  class="hover:border-b-2 cursor-pointer py-4 text-sm font-medium text-gray-900 hover:border-gray-400 hover:text-gray-800"
                >
                  Description
                </a>
                <a
                  (click)="selectSection('addOn')"
                  [ngClass]="{
                    'border-b-2 border-primary-brand ':
                      selectedSection === 'addOn'
                  }"
                  class="hover:border-b-2 hover:border-gray-400 cursor-pointer inline-flex items-center py-4 text-sm font-medium text-gray-600"
                >
                  Add-On
                </a>
              </nav>
            </div>

            <!-- Description -->
            <div
              *ngIf="selectedSection === 'description'"
              class="flow-root mt-5 flext text-justify"
            >
              <p>
                Experience the stunning beauty of Mount Pulag, the tallest peak
                in Luzon! From its breathtaking vistas to its lush greenery,
                Mount Pulag offers an unforgettable adventure for nature lovers
                and explorers. Whether you're an avid hiker or simply looking to
                reconnect with nature, Mount Pulag is the perfect destination
                for an awe-inspiring journey. Join us as we uncover the natural
                wonders of this iconic mountain and create memories that will
                last a lifetime!
                <a
                  [routerLink]="'#moreDescription'"
                  (click)="scrollToElement('moreDescription')"
                  class="text-blue-500 hover:underline text-end justify-end"
                  >Read more</a
                >
              </p>
            </div>

            <!-- Add Ons -->
            <div *ngIf="selectedSection === 'addOn'" class="my-5">
              <app-add-on
                *ngFor="let addOn of addOnsDetails"
                [addOn]="addOn"
                class="mb-5"
              ></app-add-on>
            </div>

            <div
              class="bg-white rounded-lg shadow-md sp-4 flex items-center p-5 mt-5 gap-2"
            >
              <div class="flex items-center gap-2">
                <p class="text-4xl font-semibold text-gray-900 dark:text-white">
                  $500
                </p>
                <p
                  class="text-base font-medium text-gray-500 line-through dark:text-gray-300"
                >
                  $1000
                </p>
              </div>
              <div class="flex items-center ml-5">
                <div>
                  <img
                    src="https://www.svgrepo.com/show/532540/location-pin-alt-1.svg"
                    alt="location"
                    class="w-6 h-6 mr-2 text-gray-500"
                  />
                </div>
                <div class="text-sm">Kabayan, Benguet</div>
              </div>
              <div class="flex items-center ml-4">
                <div>
                  <img
                    src="https://www.svgrepo.com/show/522682/time.svg"
                    alt="time"
                    class="w-5 h-5 mr-2 text-gray-500"
                  />
                </div>
                <div class="text-sm">9:00 AM - 7:00 PM</div>
              </div>
            </div>

            <!-- Hire Me Buttons -->
            <div class="my-5">
              <a
                href="/booking-details/hire-me"
                type="button"
                class="relative mt-4 rounded-lg border-2 bg-primary-brand px-6 py-2 font-medium text-white hover:bg-gray-800"
              >
                Hire Me
              </a>
              <!-- Modal toggle -->
              <button
                data-modal-target="authentication-modal"
                data-modal-toggle="authentication-modal"
                class="ml-5 mt-4 rounded-lg border-2 border-primary-brand px-6 py-2 font-medium text-primary-brand hover:bg-gray-800 hover:border-gray-800 hover:text-white"
              >
                Contact Me
              </button>
            </div>

            <!-- Main modal -->

            <div
              id="authentication-modal"
              tabindex="-1"
              aria-hidden="true"
              class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full"
            >
              <div class="relative p-4 w-full max-w-md max-h-full">
                <!-- Modal content -->
                <div
                  class="relative bg-white rounded-lg shadow dark:bg-gray-700"
                >
                  <!-- Modal header -->
                  <div
                    class="flex items-center justify-between p-4 md:p-5 border-b rounded-t dark:border-gray-600"
                  >
                    <h3
                      class="text-xl font-semibold text-gray-900 dark:text-white"
                    >
                      Let's Chat
                    </h3>
                    <button
                      type="button"
                      class="end-2.5 text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:hover:bg-gray-600 dark:hover:text-white"
                      data-modal-hide="authentication-modal"
                    >
                      <svg
                        class="w-3 h-3"
                        aria-hidden="true"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 14 14"
                      >
                        <path
                          stroke="currentColor"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
                        />
                      </svg>
                      <span class="sr-only">Close modal</span>
                    </button>
                  </div>
                  <!-- Modal body -->
                  <div class="p-4 md:p-5">
                    <form class="space-y-4" action="#">
                      <div id="chatbox" class="p-4 h-80 overflow-y-auto">
                        <!-- Chat messages will be displayed here -->
                          <!-- Buyer's messages -->
                          <div class="mb-2 text-right">
                            <p
                              class="bg-blue-500 text-white rounded-lg py-2 px-4 inline-block"
                            >
                              Hi, I'm looking to hire someone for a trip to
                              Mount Pulag.
                            </p>
                          </div>
                          <!-- Chatbot's responses -->
                          <div class="mb-2">
                            <p
                              class="bg-gray-200 text-gray-700 rounded-lg py-2 px-4 inline-block"
                            >
                              Sure! Mount Pulag is a beautiful destination. When
                              are you planning to go?
                            </p>
                          </div>
                          <!-- Buyer's messages -->
                          <div class="mb-2 text-right">
                            <p
                              class="bg-blue-500 text-white rounded-lg py-2 px-4 inline-block"
                            >
                              I'm planning to go next month. Can you arrange a
                              guide and accommodations?
                            </p>
                          </div>
                          <!-- Chatbot's responses -->
                          <div class="mb-2">
                            <p
                              class="bg-gray-200 text-gray-700 rounded-lg py-2 px-4 inline-block"
                            >
                              Of course! I am available during that month and
                              can arrange accommodations according to your
                              preferences. Could you please provide more details
                              about your trip?
                            </p>
                          </div>
                          <!-- Buyer's messages -->
                          <div class="mb-2 text-right">
                            <p
                              class="bg-blue-500 text-white rounded-lg py-2 px-4 inline-block"
                            >
                              I'll be traveling with a group of 5 people. We
                              prefer to stay in a cozy cabin close to the
                              trails.
                            </p>
                          </div>
                          <!-- Chatbot's responses -->
                          <div class="mb-2">
                            <p
                              class="bg-gray-200 text-gray-700 rounded-lg py-2 px-4 inline-block"
                            >
                              Got it! I'll find some suitable options for you
                              and get back to you shortly.
                            </p>
                          </div>
                        </div>
                      <div class="p-4 border-t flex">
                        <input
                          [(ngModel)]="userInput"
                          type="text"
                          placeholder="Type a message"
                          class="w-full px-3 py-2 border rounded-l-md focus:outline-none focus:ring-2 focus:ring-blue-500"
                        />
                        <button
                          (click)="sendMessage()"
                          class="bg-blue-500 text-white px-4 py-2 rounded-r-md hover:bg-blue-600 transition duration-300"
                        >
                          Send
                        </button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <hr class="h-px my-8 bg-gray-200 border-0 dark:bg-gray-700" />
  </div>
</section>

<!-- <section class="dark:bg-gray-800 max-w-10xl mx-auto sm:py-2 lg:py-2">
  <div
    class="px-2 md:px-4 max-w-screen-xl mx-auto lg:gap-4 xl:gap-0 lg:py-4 lg:grid-cols-12 h-full"
  >
    <app-reviewcard></app-reviewcard>
  </div>
</section> -->
<!-- Itinerary -->
<section
  id="moreDescription"
  class="dark:bg-gray-800 max-w-10xl mx-auto py-6 sm:py-8 lg:py-12"
>
  <div
    class="px-2 md:px-4 max-w-screen-xl mx-auto lg:gap-4 xl:gap-0 lg:py-8 lg:grid-cols-12 h-full"
  >
    <!-- <div class="relative z-10">
      <div
        class="absolute justify-center overflow-hidden [mask-image:radial-gradient(50%_45%_at_50%_55%,white,transparent)]"
      >
        <svg
          class="h-[60rem] w-[100rem] flex-none stroke-blue-600 opacity-20"
          aria-hidden="true"
        >
          <defs>
            <pattern
              id="e9033f3e-f665-41a6-84ef-756f6778e6fe"
              width="200"
              height="200"
              x="50%"
              y="50%"
              patternUnits="userSpaceOnUse"
              patternTransform="translate(-100 0)"
            >
              <path d="M.5 200V.5H200" fill="none"></path>
            </pattern>
          </defs>
          <svg x="50%" y="50%" class="overflow-visible fill-blue-50">
            <path
              d="M-300 0h201v201h-201Z M300 200h201v201h-201Z"
              stroke-width="0"
            ></path>
          </svg>
          <rect
            width="100%"
            height="100%"
            stroke-width="0"
            fill="url(#e9033f3e-f665-41a6-84ef-756f6778e6fe)"
          ></rect>
        </svg>
      </div>
    </div> -->
    <div class="relative z-20 mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2
          class="text-primary-brand text-4xl font-bold tracking-tight sm:text-6xl"
        >
          Itinerary
        </h2>
        <h2 class="mt-6 text-lg leading-8 text-gray-600">
          Are you ready for an unforgettable journey to Mount Pulag, the
          Philippines' third-highest peak? Look no further! With my expert
          guidance, your experience will be nothing short of extraordinary.
        </h2>
        <div class="mt-10 flex items-center justify-center gap-x-6"></div>
      </div>

      <div class="container justify-center m-auto">
        <div class="container px-6 m-auto">
          <div
            class="grid grid-cols-4 gap-6 md:grid-cols-8 lg:grid-cols-12 mb-10"
          >
            <div class="col-span-4 flex justify-center">
              <h2 class="text-4xl font-semibold mr-4">Day 1</h2>
            </div>
            <div class="col-span-4 lg:col-span-8">
              <p class="mb-2">
                <span class="font-semibold">Morning:</span> Arrival in Baguio
                City, Philippines.
              </p>
              <p class="mb-2">
                <span class="font-semibold">Afternoon:</span> Transfer to the
                jump-off point for Mount Pulag, usually either in Benguet or
                Kabayan, Benguet.
              </p>
              <p class="mb-2">
                <span class="font-semibold">Evening:</span> Settle into
                accommodation near the jump-off point. Briefing on the trekking
                itinerary and safety precautions.
              </p>
            </div>
          </div>
          <div
            class="grid grid-cols-4 gap-6 md:grid-cols-8 lg:grid-cols-12 mb-10"
          >
            <div class="col-span-4 flex justify-center">
              <h2 class="text-4xl font-semibold mr-4">Day 2</h2>
            </div>
            <div class="col-span-4 lg:col-span-8">
              <p class="mb-2">
                <span class="font-semibold">Early Morning:</span> Wake up before
                dawn and start the trek to the summit of Mount Pulag.
              </p>
              <p class="mb-2">
                <span class="font-semibold">Sunrise:</span> Reach the summit
                just in time to witness the breathtaking sunrise over the sea of
                clouds.
              </p>
              <p class="mb-2">
                <span class="font-semibold">Morning:</span> Explore the summit
                area, take photos, and soak in the majestic views.
              </p>
              <p class="mb-2">
                <span class="font-semibold">Afternoon:</span> Descend from the
                summit and head back to the jump-off point.
              </p>
              <p class="mb-2">
                <span class="font-semibold">Evening:</span> Return to Baguio
                City. Enjoy a hearty meal and relax after a day of trekking.
              </p>
            </div>
          </div>
          <div
            class="grid grid-cols-4 gap-6 md:grid-cols-8 lg:grid-cols-12 mb-10"
          >
            <div class="col-span-4 flex justify-center">
              <h2 class="text-4xl font-semibold mr-4">Day 3</h2>
            </div>
            <div class="col-span-4 lg:col-span-8">
              <p class="mb-2">
                <span class="font-semibold">Morning:</span> Visit Sara, a nearby
                town known for its cultural heritage and local crafts.
              </p>
              <p class="mb-2">
                <span class="font-semibold">Afternoon:</span> Explore Sara's
                market and interact with local sellers. Learn about traditional
                crafts and perhaps purchase souvenirs.
              </p>
              <p class="mb-2">
                <span class="font-semibold">Evening:</span> Return to Baguio
                City. Free time to explore the city's attractions, such as
                Burnham Park or the Botanical Garden.
              </p>
            </div>
          </div>
          <div
            class="grid grid-cols-4 gap-6 md:grid-cols-8 lg:grid-cols-12 mb-10"
          >
            <div class="col-span-4 flex justify-center">
              <h2 class="text-4xl font-semibold mr-4">Day 4</h2>
            </div>
            <div class="col-span-4 lg:col-span-8">
              <p class="mb-2">
                <span class="font-semibold">Morning:</span> Check out from
                accommodation in Baguio City.
              </p>
              <p class="mb-2">
                <span class="font-semibold">Afternoon:</span> Departure from
                Baguio City. End of the trip.
              </p>
            </div>
          </div>
        </div>
        <!-- End Four and Eight uneven columns layout -->
      </div>
    </div>
  </div>
</section>

<section class="dark:bg-gray-800 max-w-10xl mx-auto py-6 sm:py-8 lg:py-12">
  <div
    class="px-2 md:px-4 max-w-screen-xl py-4 mx-auto lg:gap-4 xl:gap-0 lg:py-8 lg:grid-cols-12 h-full"
  >
    <div class="mt-20">
      <app-reviewdetails id="reviewDetails"></app-reviewdetails>
    </div>
  </div>
</section>
