<main
  class="dark:bg-gray-800 max-w-10xl mx-auto py-6 sm:py-8 lg:py-8 bg-gradient-to-b from-blue-50 via-transparent to-transparent"
>
  <div
    class="px-2 md:px-4 max-w-screen-xl py-4 mx-auto lg:gap-4 xl:gap-0 lg:py-8 lg:grid-cols-12 h-full"
  >
    <!-- Stepper -->
    <div data-hs-stepper>
      <!-- Stepper Nav -->
      <ul class="relative flex flex-row gap-x-2">
        <li
          class="flex items-center gap-x-2 shrink basis-0 flex-1 group"
          data-hs-stepper-nav-item='{ "index": 1 }'
        >
          <span
            class="min-w-10 min-h-10 lg:h-12 lg:w-12 group inline-flex flex-col items-center text-xs align-middle"
          >
            <span
              class="size-12 flex justify-center items-center flex-shrink-0 bg-gray-100 font-medium text-gray-800 rounded-full group-focus:bg-gray-200 dark:bg-gray-700 dark:text-white dark:group-focus:bg-gray-600 hs-stepper-active:bg-secondary-brand hs-stepper-active:text-white hs-stepper-success:bg-primary-brand/80 hs-stepper-success:text-white hs-stepper-completed:bg-primary-brand/90 hs-stepper-completed:group-focus:bg-primary-brand"
            >
              <svg
                class="w-4 h-4 text-white lg:w-6 lg:h-6 dark:text-blue-300 hs-stepper-success:hidden hs-stepper-completed:hidden"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 20 16"
              >
                <path
                  d="M18 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2ZM6.5 3a2.5 2.5 0 1 1 0 5 2.5 2.5 0 0 1 0-5ZM3.014 13.021l.157-.625A3.427 3.427 0 0 1 6.5 9.571a3.426 3.426 0 0 1 3.322 2.805l.159.622-6.967.023ZM16 12h-3a1 1 0 0 1 0-2h3a1 1 0 0 1 0 2Zm0-3h-3a1 1 0 1 1 0-2h3a1 1 0 1 1 0 2Zm0-3h-3a1 1 0 1 1 0-2h3a1 1 0 1 1 0 2Z"
                />
              </svg>
              <svg
                class="hidden flex-shrink-0 size-6 hs-stepper-success:block"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="20 6 9 17 4 12" />
              </svg>
            </span>
            <div class="mt-auto">
              <span
                class="block text-sm font-medium text-gray-800 dark:text-white"
                >Contact Details</span
              >
            </div>
          </span>

          <div
          class="w-full h-px flex-1 bg-gray-200 group-last:hidden hs-stepper-success:bg-primary-brand/80 hs-stepper-completed:bg-primary-brand"
          ></div>
        </li>

        <li
          class="flex items-center gap-x-2 shrink basis-0 flex-1 group active"
          data-hs-stepper-nav-item='{ "index": 2 }'
        >
          <span
            class="min-w-10 min-h-10 lg:h-12 lg:w-12 group inline-flex flex-col items-center text-xs align-middle"
          >
            <span
              class="size-12 flex justify-center items-center flex-shrink-0 bg-gray-100 font-medium text-gray-800 rounded-full group-focus:bg-gray-200 dark:bg-gray-700 dark:text-white dark:group-focus:bg-gray-600 hs-stepper-active:bg-secondary-brand hs-stepper-active:text-white hs-stepper-success:bg-primary-brand/80 hs-stepper-success:text-white hs-stepper-completed:bg-primary-brand/90 hs-stepper-completed:group-focus:bg-primary-brand"
            >
              <svg
                class="w-4 h-4 text-white lg:w-6 lg:h-6 dark:text-blue-300 hs-stepper-success:hidden hs-stepper-completed:hidden"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 20 14"
              >
                <path
                  d="M18 0H2a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2ZM2 12V6h16v6H2Z"
                />
                <path
                  d="M6 8H4a1 1 0 0 0 0 2h2a1 1 0 0 0 0-2Zm8 0H9a1 1 0 0 0 0 2h5a1 1 0 1 0 0-2Z"
                />
              </svg>
              <svg
                class="hidden flex-shrink-0 size-3 hs-stepper-success:block"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="20 6 9 17 4 12" />
              </svg>
            </span>
            <span class="ms-2 text-sm font-medium text-gray-800">
              Payment Method
            </span>
          </span>
          <div
          class="w-full h-px flex-1 bg-gray-200 group-last:hidden hs-stepper-success:bg-primary-brand/80 hs-stepper-completed:bg-primary-brand"
          ></div>
        </li>

        <li
          class="flex items-center gap-x-2 shrink basis-0 flex-1 group"
          data-hs-stepper-nav-item='{ "index": 3 }'
        >
          <span
            class="min-w-10 min-h-10 lg:h-12 lg:w-12 group inline-flex flex-col items-center text-xs align-middle"
          >
            <span
              class="size-12 flex justify-center items-center flex-shrink-0 bg-gray-100 font-medium text-gray-800 rounded-full group-focus:bg-gray-200 dark:bg-gray-700 dark:text-white dark:group-focus:bg-gray-600 hs-stepper-active:bg-secondary-brand hs-stepper-active:text-white hs-stepper-success:bg-primary-brand/80 hs-stepper-success:text-white hs-stepper-completed:bg-primary-brand/90 hs-stepper-completed:group-focus:bg-primary-brand"
            >
              <svg
                class="w-4 h-4 text-white lg:w-6 lg:h-6 dark:text-blue-300 hs-stepper-success:hidden hs-stepper-completed:hidden"
                aria-hidden="true"
                xmlns="http://www.w3.org/2000/svg"
                fill="currentColor"
                viewBox="0 0 18 20"
              >
                <path
                  d="M16 1h-3.278A1.992 1.992 0 0 0 11 0H7a1.993 1.993 0 0 0-1.722 1H2a2 2 0 0 0-2 2v15a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2ZM7 2h4v3H7V2Zm5.7 8.289-3.975 3.857a1 1 0 0 1-1.393 0L5.3 12.182a1.002 1.002 0 1 1 1.4-1.436l1.328 1.289 3.28-3.181a1 1 0 1 1 1.392 1.435Z"
                />
              </svg>
              <svg
                class="hidden flex-shrink-0 size-3 hs-stepper-success:block"
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="3"
                stroke-linecap="round"
                stroke-linejoin="round"
              >
                <polyline points="20 6 9 17 4 12" />
              </svg>
            </span>
            <span class="ms-2 text-sm font-medium text-gray-800">
              Review & Confirm
            </span>
          </span>
          <div
            class="w-full h-px flex-1 bg-gray-200 group-last:hidden hs-stepper-success:bg-primary-brand/80 hs-stepper-completed:bg-primary-brand"
          ></div>
        </li>
        <!-- End Item -->
      </ul>
      <!-- End Stepper Nav -->

      <!-- Stepper Content -->
      <div class="mt-5 sm:mt-8">
        <!-- First Content -->
        <div
          data-hs-stepper-content-item='{
      "index": 1,
      "isCompleted": true
    }'
          class="success"
          style="display: none"
        >
          <div
            class="min-h-96 bg-gray-50 flex justify-center items-center border border-dashed border-gray-200 rounded-xl"
          >
            <form>
              <h3
                class="mb-4 text-2xl font-bold leading-none text-gray-900 dark:text-white"
              >
                Contact Details
              </h3>
              <p>
                We'll use this information to send you confirmation and updates
                about your reservation.
              </p>
              <div class="grid gap-4 mb-4 sm:grid-cols-2 my-8">
                <div>
                  <label
                    for="first-name"
                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                    >First Name</label
                  >
                  <input
                    type="text"
                    name="first-name"
                    id="first-name"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-brand focus:border-primary-brand block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Your First Name"
                    required=""
                  />
                </div>
                <div>
                  <label
                    for="last-name"
                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                    >Last Name</label
                  >
                  <input
                    type="text"
                    name="last-name"
                    id="last-name"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-brand focus:border-primary-brand block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="Your Last Name"
                    required=""
                  />
                </div>
                <div>
                  <label
                    for="email"
                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                    >Email</label
                  >
                  <input
                    type="email"
                    name="email"
                    id="email"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-brand focus:border-primary-brand block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="name@youremail.com"
                    required=""
                  />
                </div>
                <div>
                  <label
                    for="contact-number"
                    class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
                    >Contact Number</label
                  >
                  <input
                    type="number"
                    name="contact-number"
                    id="contact-number"
                    class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-primary-brand focus:border-primary-brand block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
                    placeholder="09123456789"
                    required=""
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
        <!-- End First Content -->

        <!-- First Content -->
        <div
          data-hs-stepper-content-item='{
      "index": 2
    }'
          class="active"
        >
          <div
            class="min-h-96 bg-gray-50 flex justify-center items-center border border-dashed border-gray-200 rounded-xl"
          >
            <div class="grid lg:grid-cols-3 gap-10">
              <div class="lg:col-span-2 max-lg:order-1 flex justify-center">
                <form class="my-16 max-w-lg">
                  <h2 class="text-2xl font-extrabold text-gray-800">
                    Payment method
                  </h2>
                  <div class="grid gap-4 sm:grid-cols-2 mt-8">
                    <div class="flex items-center">
                      <input
                        type="radio"
                        class="w-5 h-5 cursor-pointer"
                        id="card"
                      />
                      <label for="card" class="ml-4 flex gap-2 cursor-pointer">
                        <img
                          src="/assets/cards/visa.svg"
                          class="w-12"
                          alt="visa card logo"
                        />
                        <img
                          src="/assets/cards/mastercard.svg"
                          class="w-12"
                          alt="mastercard logo"
                        />
                        <img
                          src="/assets/cards/american-express.svg"
                          class="w-12"
                          alt="american express card logo"
                        />
                      </label>
                    </div>
                    <div class="flex items-center">
                      <input
                        type="radio"
                        class="w-5 h-5 cursor-pointer"
                        id="paypal"
                      />

                      <label
                        for="paypal"
                        class="ml-4 flex gap-2 cursor-pointer"
                      >
                        <img
                          src="/assets/cards/paypal.svg"
                          class="w-14"
                          alt="paypal card logo"
                        />
                      </label>
                    </div>
                  </div>
                  <div class="grid grid-cols-2 gap-6">
                    <div class="col-span-2 sm:col-span-1">
                      <label
                        for="card-holder"
                        class="block text-sm font-medium text-gray-700 mb-2"
                        >Card Holder</label
                      >
                      <input
                        type="text"
                        name="card-holder"
                        id="card-holder"
                        placeholder="Full Name"
                        class="w-full py-3 px-4 border border-gray-400 rounded-lg focus:outline-none focus:border-blue-500"
                      />
                    </div>
                    <div class="col-span-2 sm:col-span-1">
                      <label
                        for="card-number"
                        class="block text-sm font-medium text-gray-700 mb-2"
                        >Card Number</label
                      >
                      <input
                        type="text"
                        name="card-number"
                        id="card-number"
                        placeholder="0000 0000 0000 0000"
                        class="w-full py-3 px-4 border border-gray-400 rounded-lg focus:outline-none focus:border-blue-500"
                      />
                    </div>
                    <div class="col-span-2 sm:col-span-1">
                      <label
                        for="expiration-date"
                        class="block text-sm font-medium text-gray-700 mb-2"
                        >Expiration Date</label
                      >
                      <input
                        type="text"
                        name="expiration-date"
                        id="expiration-date"
                        placeholder="MM / YY"
                        class="w-full py-3 px-4 border border-gray-400 rounded-lg focus:outline-none focus:border-blue-500"
                      />
                    </div>
                    <div class="col-span-2 sm:col-span-1">
                      <label
                        for="cvv"
                        class="block text-sm font-medium text-gray-700 mb-2"
                        >CVV</label
                      >
                      <input
                        type="text"
                        name="cvv"
                        id="cvv"
                        placeholder="000"
                        class="w-full py-3 px-4 border border-gray-400 rounded-lg focus:outline-none focus:border-blue-500"
                      />
                    </div>
                  </div>
                </form>
              </div>
              <!-- <div class="my-16 max-w-lg bg-gray-100 px-6 py-8 rounded-md">
                <h2 class="text-5xl font-extrabold text-[#333]">$750</h2>
                <ul class="text-[#333] mt-10 space-y-6">
                  <li class="flex flex-wrap gap-4 text-base">
                    Split Sneakers <span class="ml-auto font-bold">$150.00</span>
                  </li>
                  <li class="flex flex-wrap gap-4 text-base">
                    Echo Elegance <span class="ml-auto font-bold">$200.00</span>
                  </li>
                  <li class="flex flex-wrap gap-4 text-base">
                    VelvetGlide Boots <span class="ml-auto font-bold">$300.00</span>
                  </li>
                  <li class="flex flex-wrap gap-4 text-base">
                    Tax <span class="ml-auto font-bold">$100.00</span>
                  </li>
                  <li
                    class="flex flex-wrap gap-4 text-base font-bold border-t-2 pt-4"
                  >
                    Total <span class="ml-auto">$750.00</span>
                  </li>
                </ul>
              </div> -->
            </div>
          </div>
        </div>
        <!-- End First Content -->

        <!-- First Content -->
        <div
          data-hs-stepper-content-item='{
      "index": 3
    }'
          style="display: none"
        >
          <div
            class="p-4 h-48 bg-gray-50 flex justify-center items-center border border-dashed border-gray-200 rounded-xl"
          >
            <h3 class="text-gray-500">Third content</h3>
          </div>
        </div>
        <!-- End First Content -->

        <!-- Final Content -->
        <div
          data-hs-stepper-content-item='{
      "isFinal": true
    }'
          style="display: none"
        >
          <div
            class="p-4 h-48 bg-gray-50 flex justify-center items-center border border-dashed border-gray-200 rounded-xl"
          >
            <h3 class="text-gray-500">Final content</h3>
          </div>
        </div>
        <!-- End Final Content -->

        <!-- Button Group -->
        <div class="mt-5 flex justify-between items-center gap-x-2">
          <button
            type="button"
            class="py-2 px-3 inline-flex items-center gap-x-1 text-sm font-medium rounded-lg border border-gray-200 bg-white text-gray-800 shadow-sm hover:bg-gray-50 disabled:opacity-50 disabled:pointer-events-none"
            data-hs-stepper-back-btn
          >
            <svg
              class="flex-shrink-0 size-4"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="m15 18-6-6 6-6" />
            </svg>
            Back
          </button>
          <button
            type="button"
            class="py-2 px-3 inline-flex items-center gap-x-1 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
            data-hs-stepper-next-btn
          >
            Next
            <svg
              class="flex-shrink-0 size-4"
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="m9 18 6-6-6-6" />
            </svg>
          </button>
          <button
            type="button"
            class="py-2 px-3 inline-flex items-center gap-x-1 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
            data-hs-stepper-finish-btn
            style="display: none"
          >
            Confirm
          </button>
          <button
            type="reset"
            class="py-2 px-3 inline-flex items-center gap-x-1 text-sm font-semibold rounded-lg border border-transparent bg-blue-600 text-white hover:bg-blue-700 disabled:opacity-50 disabled:pointer-events-none"
            data-hs-stepper-reset-btn
            style="display: none"
          >
            Reset
          </button>
        </div>
        <!-- End Button Group -->
      </div>
      <!-- End Stepper Content -->
    </div>
    <!-- End Stepper -->
  </div>
</main>