<section
  id="default-carousel"
  data-carousel="slide"
  class="relative overflow-hidden h-screen w-full bg-white dark:bg-gray-900 background max-w-10xl mx-auto"
>
  <!-- Carousel images as background -->
  <div class="absolute top-0 left-0 w-full h-screen bg-cover bg-no-repeat z-0">
    <!-- Item 2 -->
    <div class="hidden" data-carousel-item>
      <img
        src="/assets/hero/hero_images_2.jpg"
        class="w-full h-full object-cover"
        alt="..."
      />
    </div>
    <!-- Item 3 -->
    <div class="hidden" data-carousel-item>
      <img
        src="/assets/hero/hero_images_3.jpg"
        class="w-full h-full object-cover"
        alt="..."
      />
    </div>
    <!-- Item 4 -->
    <div class="hidden" data-carousel-item>
      <img
        src="/assets/hero/hero_images_4.jpg"
        class="w-full h-full object-cover"
        alt="..."
      />
    </div>
  </div>

  <!-- Content -->
  <div
    class="max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12 h-full flex items-center justify-center relative z-10"
  >
    <div class="mr-auto place-self-center lg:col-span-7">
      <!-- Your content goes here -->
      <h1
        class="max-w-2xl mb-4 text-4xl font-extrabold tracking-tight md:text-5xl xl:text-6xl text-white sm:mx-5"
      >
        Explore the world, <br />
        Your way
      </h1>
      <p
        class="max-w-2xl mb-6 font-light lg:mb-8 md:text-lg lg:text-xl text-gray-100"
      >
        Making every moment of your journey uniquely yours.
      </p>

      <!-- Search Form -->
      <form class="inline max-w-md mx-auto">
        <label
          for="default-search"
          class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white"
          >Search</label
        >
        <div class="relative">
          <div
            class="absolute inset-y-0 start-0 flex items-center ps-3 pointer-events-none"
          >
            <svg
              class="w-4 h-4 text-gray-500 dark:text-gray-400"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 20 20"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
              />
            </svg>
          </div>
          <input
            type="search"
            id="default-search"
            class="block w-full p-4 ps-10 text-sm text-gray-900 border border-gray-300 rounded-lg bg-gray-50 focus:ring-white focus:border-green-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-green-500 dark:focus:border-green-500"
            placeholder="Search"
            required
          />
          <button
            type="submit"
            class="text-white absolute end-2.5 bottom-2.5 bg-gray-800 hover:bg-primary-brand focus:ring-4 focus:outline-none focus:ring-gray font-medium rounded-lg text-sm px-4 py-2 dark:bg-green-600 dark:hover:bg-green-700 dark:focus:ring-green-800"
          >
            Search
          </button>
        </div>
      </form>

      <!-- Popular Categories -->
      <div
        class="flex items-center gap-2 mt-5 max-w-2xl mb-6 lg:text-lg md:text-lg font-bold text-white"
      >
        Popular:
        <ul class="flex items-center text-center gap-1 list-none">
          <li class="text-center">
            <button
              type="button"
              class="rounded-full text-white hover:text-gray-700 border border-gray-50 hover:bg-gray-50 focus:ring-4 focus:outline-none focus:ring-gray-300 font-bold text-sm px-3 py-1 text-center me-2 mb-2 dark:border-gray-600 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-slate-100"
            >
              Food Tours
            </button>
          </li>
          <li class="text-center">
            <button
              type="button"
              class="rounded-full text-white hover:text-gray-700 border border-gray-50 hover:bg-gray-50 focus:ring-4 focus:outline-none focus:ring-gray-300 font-bold text-sm px-3 py-1 text-center me-2 mb-2 dark:border-gray-600 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-slate-100"
            >
              Car Rentals
            </button>
          </li>
          <li class="text-center">
            <button
              type="button"
              class="rounded-full text-white hover:text-gray-700 border border-gray-50 hover:bg-gray-50 focus:ring-4 focus:outline-none focus:ring-gray-300 font-bold text-sm px-3 py-1 text-center me-2 mb-2 dark:border-gray-600 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-slate-100"
            >
              Camera Rental
            </button>
          </li>
          <li class="text-center">
            <button
              type="button"
              class="rounded-full text-white hover:text-gray-700 border border-gray-50 hover:bg-gray-50 focus:ring-4 focus:outline-none focus:ring-gray-300 font-bold text-sm px-3 py-1 text-center me-2 mb-2 dark:border-gray-600 dark:text-gray-400 dark:hover:text-white dark:hover:bg-gray-600 dark:focus:ring-slate-100"
            >
              Music Lessons
            </button>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>

<section class="bg-white dark:bg-gray-900">
  <div class="py-5 px-4 mx-auto max-w-screen-xl text-center lg:py-16 lg:px-12">
    <div
      class="px-4 pb-12 mx-auto text-center md:max-w-screen-md lg:max-w-screen-lg"
    >
      <!-- component -->
      <div class="flex flex-col">
        <div class="flex items-center justify-between">
          <div class="flex justify-center">
            <h2 class="mb-4 text-2xl font-bold">Cities/Municipalities</h2>
          </div>

          <a
            href=""
            class="text-xs bg-primary-brand rounded-full text-white px-4 py-1.5 mr-3 hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
            >See More</a
          >
        </div>

        <div
          class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4"
        >
          <a
            routerLink="city/cebu-city"
            class="flex items-center rounded-xl bg-white p-4 shadow-lg"
          >
            <div
              class="flex h-12 w-12 items-center justify-center rounded-full border border-blue-100 bg-blue-50"
            >
              <!-- insert logo -->
            </div>

            <div class="ml-4 flex flex-col justify-center">
              <h2 class="font-semibold text-center">Cebu City</h2>
            </div>
          </a>

          <a
            href=""
            class="flex items-center rounded-xl bg-white p-4 shadow-lg"
          >
            <div
              class="flex h-12 w-12 items-center justify-center rounded-full border border-orange-100 bg-orange-50"
            >
              <!-- insert logo -->
            </div>

            <div class="ml-4 flex flex-col justify-center">
              <h2 class="font-semibold text-center">Bacolod City</h2>
            </div>
          </a>

          <a
            href=""
            class="flex items-center rounded-xl bg-white p-4 shadow-lg"
          >
            <div
              class="flex h-12 w-12 items-center justify-center rounded-full border border-red-100 bg-red-50"
            >
              <!-- insert logo -->
            </div>

            <div class="ml-4 flex flex-col justify-center">
              <h2 class="font-semibold">Iloilo City</h2>
            </div>
          </a>
          <a
            href=""
            class="flex items-center rounded-xl bg-white p-4 shadow-lg"
          >
            <div
              class="flex h-12 w-12 items-center justify-center rounded-full border border-indigo-100 bg-indigo-50"
            >
              <!-- insert logo -->
            </div>

            <div class="ml-4 flex flex-col justify-center">
              <h2 class="font-semibold text-sm">Dumaguete City</h2>
            </div>
          </a>
        </div>
      </div>
    </div>

    <a
      class="inline-flex justify-between items-center py-1 px-1 pr-4 mb-7 text-sm text-gray-700 bg-gray-100 rounded-full dark:bg-gray-800 dark:text-white hover:bg-gray-200 dark:hover:bg-gray-700"
    >
      <span
        class="text-xs bg-primary-brand rounded-full text-white px-4 py-1.5 mr-3"
        >30 km</span
      >
    </a>
  </div>
</section>

<!-- Popular Service -->
<section class="dark:bg-gray-800 max-w-10xl mx-auto py-6 sm:py-8 lg:py-12">
  <div
    class="px-2 md:px-4 max-w-screen-xl py-4 mx-auto lg:gap-4 xl:gap-0 lg:py-8 lg:grid-cols-12 h-full"
  >
    <h2
      class="mt-4 text-2xl font-extrabold md:text-2xl xl:text-4xl text-black/90"
    >
      Popular Services
    </h2>
  </div>

  <div class="max-w-screen-xl mx-auto">
    <app-recommended-carousel
      [recommendedData]="popularServicesCraouselData"
    ></app-recommended-carousel>
  </div>
</section>

<!-- Categories -->
<section id="Categories" class="bg-white dark:bg-gray-900 max-w-10xl mx-auto">
  <div
    class="max-w-screen-xl py-8 mx-auto md:gap-4 lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12 h-full flex items-center justify-between"
  >
    <div class="mr-auto place-self-center">
      <h2
        class="max-w-2xl mb-4 text-2xl font-extrabold md:text-2xl xl:text-4xl text-black/90 hover:cursor-pointer hover:underline"
        routerLink="/categories"
      >
        Categories
      </h2>
      <div class="grid grid-cols-1">
        <app-carousel [cards]="categoryCarouselData"></app-carousel>
      </div>
    </div>
  </div>
</section>

<!-- Travelers Feed -->
<section class="dark:bg-gray-800 max-w-10xl mx-auto py-6 sm:py-8 lg:py-12">
  <div
    class="px-2 md:px-4 max-w-screen-xl py-4 mx-auto lg:gap-4 xl:gap-0 lg:py-8 lg:grid-cols-12 h-full"
  >
    <div class="mb-2 flex items-center justify-between gap-4 sm:mb-8 md:mb-6">
      <div class="flex items-center gap-12">
        <h2
          class="text-4xl font-bold text-gray-800 lg:text-4xl dark:text-white"
        >
          Discover and Connect
        </h2>
      </div>
    </div>
    <div class="mb-4 flex items-center justify-between gap-8 sm:mb-8 md:mb-6">
      <div class="flex items-center gap-12">
        <p class="text-lg">
          Your one-stop destination for travel inspiration, insider tips, and
          recommendations from our community
        </p>
      </div>
    </div>

    <div class="lg:columns-3 space-y-5 md:columns-2 sm:columns-1">
      <ng-container
        *ngFor="
          let card of travelerCardsData.slice(0, showMaxCards);
          let i = index
        "
        class=" "
      >
        <div class="flex justify-center">
          <app-travelercard
            [travelerCards]="[card]"
            class="break-inside-avoid-column max-w-xs w-full rounded-xl border-primary-brand border-2 shadow-lg transform transition duration-500 hover:scale-105 hover:shadow-2xl"
          ></app-travelercard>
        </div>
      </ng-container>
    </div>
  </div>
  <div class="flex justify-center">
    <a
      [routerLink]="'/feed'"
      class="mt-4 px-4 py-2 bg-primary-brand text-white rounded-md hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
      >See More</a
    >
  </div>
</section>

<section id="Categories" class="bg-white dark:bg-gray-900 max-w-10xl mx-auto">
  <div
    class="max-w-screen-xl py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12 h-full flex items-center justify-between"
  >
    <div class="mr-auto place-self-center">
      <h2
        class="mt-4 text-2xl font-extrabold md:text-2xl xl:text-4xl text-black/90"
      >
        Recommended For You
      </h2>
    </div>
  </div>
  <div class="max-w-screen-xl mx-auto mb-10">
    <app-recommended-carousel
      [recommendedData]="recommendedCraouselData"
    ></app-recommended-carousel>
  </div>
</section>

<!-- Popular Destination -->
<!-- <section id="popular-destination" class="bg-white dark:bg-gray-900 max-w-10xl mx-auto">
  <div
    class="max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12 h-full flex items-center justify-between"
  >
    <div class="mr-auto place-self-center grid grid-cols-1 gap-4">
      <h2
        class="max-w-2xl mb-4 text-xl font-extrabold tracking-tight md:text-2xl xl:text-4xl text-black/90"
      >
      Popular Services
      </h2>
      <div class="grid grid-cols-3">
        <ng-container *ngFor="let data of paginatedData">
          <div class="px-3 py-3">
            <app-popularcard [popularCards]="data"></app-popularcard>
          </div>
        </ng-container>
      </div> -->

<!-- Pagination -->
<!-- <div class="flex justify-center">
        <app-pagination
          *ngIf="totalPages > 1"
          [totalPages]="totalPages"
          [currentPage]="currentPage"
          (pageChange)="onPageChange($event)"
        ></app-pagination>
      </div>
      
    </div>

  </div>
</section> -->

<!-- <section
  class="overflow-hidden py-8 sm:py-16 max-w-10xl mx-auto bg-[#cdf7ffc8]"
>
  <div
    class="lg:px-8 max-w-screen-xl px-4 py-8 mx-auto lg:gap-8 xl:gap-0 lg:py-16 lg:grid-cols-12"
  >
    <div
      class="mx-auto grid max-w-2xl grid-cols-1 gap-x-8 gap-y-16 sm:gap-y-20 lg:mx-0 lg:max-w-none lg:grid-cols-2"
    >
      <div class="lg:pr-8 lg:pt-4">
        <div class="lg:max-w-lg">
          <h2
            class="mt-2 text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl"
          >
            Why Choose PROJECTY?
          </h2>
          <dl
            class="mt-10 max-w-xl space-y-8 text-base leading-7 text-gray-600 lg:max-w-none"
          >
            <div class="relative pl-9">
              <dt class="inline font-semibold text-gray-900">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  aria-hidden="true"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="absolute left-1 top-1 h-5 w-5 text-green-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M9.813 15.904 9 18.75l-.813-2.846a4.5 4.5 0 0 0-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 0 0 3.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 0 0 3.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 0 0-3.09 3.09ZM18.259 8.715 18 9.75l-.259-1.035a3.375 3.375 0 0 0-2.455-2.456L14.25 6l1.036-.259a3.375 3.375 0 0 0 2.455-2.456L18 2.25l.259 1.035a3.375 3.375 0 0 0 2.456 2.456L21.75 6l-1.035.259a3.375 3.375 0 0 0-2.456 2.456ZM16.894 20.567 16.5 21.75l-.394-1.183a2.25 2.25 0 0 0-1.423-1.423L13.5 18.75l1.183-.394a2.25 2.25 0 0 0 1.423-1.423l.394-1.183.394 1.183a2.25 2.25 0 0 0 1.423 1.423l1.183.394-1.183.394a2.25 2.25 0 0 0-1.423 1.423Z"
                  />
                </svg>
                Personalized Experiences
              </dt>
              <dd class="inline">
                Say goodbye to one-size-fits-all tours! Our local guides tailor
                each experience to your interests, ensuring that every moment of
                your journey is meaningful and memorable.
              </dd>
            </div>
            <div class="relative pl-9">
              <dt class="inline font-semibold text-gray-900">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="currentColor"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="absolute left-1 top-1 h-5 w-5 text-green-500"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M12 18v-5.25m0 0a6.01 6.01 0 0 0 1.5-.189m-1.5.189a6.01 6.01 0 0 1-1.5-.189m3.75 7.478a12.06 12.06 0 0 1-4.5 0m3.75 2.383a14.406 14.406 0 0 1-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 1 0-7.517 0c.85.493 1.509 1.333 1.509 2.316V18"
                  />
                </svg>

                Insider Insights
              </dt>
              <dd class="inline">
                Get off the beaten path and discover the true essence of your
                destination. Our guides share their insider knowledge, local
                tips, and favorite spots to give you an authentic taste of the
                local culture.
              </dd>
            </div>
            <div class="relative pl-9">
              <dt class="inline font-semibold text-gray-900">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 24 24"
                  fill="currentColor"
                  class="absolute left-1 top-1 h-5 w-5 text-green-500"
                >
                  <path
                    fill-rule="evenodd"
                    d="M8.161 2.58a1.875 1.875 0 0 1 1.678 0l4.993 2.498c.106.052.23.052.336 0l3.869-1.935A1.875 1.875 0 0 1 21.75 4.82v12.485c0 .71-.401 1.36-1.037 1.677l-4.875 2.437a1.875 1.875 0 0 1-1.676 0l-4.994-2.497a.375.375 0 0 0-.336 0l-3.868 1.935A1.875 1.875 0 0 1 2.25 19.18V6.695c0-.71.401-1.36 1.036-1.677l4.875-2.437ZM9 6a.75.75 0 0 1 .75.75V15a.75.75 0 0 1-1.5 0V6.75A.75.75 0 0 1 9 6Zm6.75 3a.75.75 0 0 0-1.5 0v8.25a.75.75 0 0 0 1.5 0V9Z"
                    clip-rule="evenodd"
                  />
                </svg>
                Flexible Itineraries
              </dt>
              <dd class="inline">
                Whether you're a history buff, a foodie, an outdoor enthusiast,
                or a culture lover, we've got you covered. Choose from a variety
                of themed tours or customize your own itinerary to suit your
                preferences.
              </dd>
            </div>
          </dl>
        </div>
      </div>
      <img
        src="/assets/logo-color.png"
        alt="Product screenshot"
        class="w-[48rem] h-full max-w-xl rounded-xl shadow-xl ring-1 ring-gray-400/10 sm:w-[57rem] md:-ml-4 lg:-ml-0"
        width="2432"
        height="1442"
      />
    </div>
  </div>
</section> -->
