<div class="relative max-w-10xl mx-auto" #glideContainer>
  <!-- Slides -->
  <div class="overflow-hidden relative" data-glide-el="track">
    <ul class="relative w-full overflow-hidden whitespace-no-wrap flex">
      <li *ngFor="let data of recommendedData" class="relative">
        <app-bookingcard [categoryData]="data"></app-bookingcard>
      </li>
    </ul>
    <!-- Controls -->
    <div
      class="absolute left-0 flex items-center justify-between w-full px-4 top-1/2 transform -translate-y-1/2"
      data-glide-el="controls"
    >
      <button
        class="inline-flex items-center justify-center w-8 h-8 transition duration-300 border rounded-full lg:w-12 lg:h-12 text-white  hover:bg-primary-brand/70 focus-visible:outline-none bg-primary-brand"
        data-glide-dir="<"
        aria-label="prev slide"
      >
        <svg
          class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 6 10"
        >
          <title>prev slide</title>
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 1 1 5l4 4"
          />
        </svg>
      </button>
      <button
        class="inline-flex items-center justify-center w-8 h-8 transition duration-300 border rounded-full lg:w-12 lg:h-12 text-white hover:bg-primary-brand/70  focus-visible:outline-none bg-primary-brand"
        data-glide-dir=">"
        aria-label="next slide"
      >
        <svg
          class="w-4 h-4 text-white dark:text-gray-800  rtl:rotate-180"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 6 10"
        >
          <title>next slide</title>
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 9 4-4-4-4"
          />
        </svg>
      </button>
    </div>
  </div>
</div>
