<div
  class="bg-gray-50 overflow-hidden bg-gradient-to-b from-blue-50 via-transparent to-transparent"
>
  <div class="py-5 mx-auto max-w-screen-xl text-center lg:py-16">
    <div>
      <div class="relative text-center">
        <h1
          class="mt-8 xxl:text-7xl xl:text-6xl lg:text-5xl md:text-4xl sm:text-3xl xs:text-2xl font-black text-secondary-brand uppercase"
        >
          Cebu City
        </h1>
        <p class="mt-6 max-w-screen-sm mx-auto xxl:text-lg xs:text-base">
          Rich in History, Adventure, and Fun! From beautiful beaches to
          delicious food, there's something for everyone. Come discover the
          magic of Cebu City today!
        </p>
      </div>
    </div>

    <div
      class="grid lg:grid-cols-2 gap-12 py-10 items-center justify-center px-20"
    >
      <!-- Left Column -->
      <div
        class="bg-gray-50 shadow-2xl shadow-secondary-brand/10 rounded-lg min-h-72 max-w-[400px] flex items-center justify-center text-center font-[sans-serif] text-[#333] order-1 lg:order-1 md:order-1 sm:order-1"
      >
        <div
          class="grid lg:grid-cols-2 xs:grid-cols-2 xs:gap-6 rounded-3xl p-2"
        >
          <div class="text-center">
            <h3 class="text-5xl font-extrabold text-blue-600">530</h3>
            <p class="text-gray-500 font-semibold mt-3 text-sm">
              Tourist booked
            </p>
          </div>
          <div class="text-center">
            <h3 class="text-5xl font-extrabold text-blue-600">95%</h3>
            <p class="text-gray-500 font-semibold mt-3 text-sm">
              Overall Satisfaction Rate
            </p>
          </div>
          <div class="text-center">
            <h3 class="text-5xl font-extrabold text-blue-600">85%</h3>
            <p class="text-gray-500 font-semibold mt-3 text-sm">
              Rate on Rentals
            </p>
          </div>
          <div class="text-center">
            <h3 class="text-5xl font-extrabold text-blue-600">90%</h3>
            <p class="text-gray-500 font-semibold mt-3 text-sm">
              Rate on other Services
            </p>
          </div>
        </div>
      </div>

      <!-- Right Column -->
      <div
        class="relative order-2 lg:order-2 md:order-2 sm:order-2 flex justify-center items-center"
      >
        <video
          class="object-cover w-full rounded-lg shadow-2xl"
          controls
          autoplay
          muted
          loop
        >
          <source src="/assets/video/cebu.mp4" type="video/mp4" />
        </video>
      </div>
    </div>

    <!-- sub navigation -->
    <nav
      class="container mt-14 p-5 w-full grid grid-cols-12 sm:grid-cols-2 md:grid-cols-4 lg:grid-cols-3 gap-2 text-xs md:text-sm"
    >
      <!-- Attraction -->
      <a
        href="#attractions"
        class="col-span-4 sm:col-span-1 inline-flex flex-col items-center border-r border-gray-400 text-gray-800 uppercase hover:text-secondary-brand"
      >
        <svg
          class="h-9 w-9"
          viewBox="0 0 24 24"
          fill="none"
          xmlns="http://www.w3.org/2000/svg"
        >
          <path
            d="M9.15316 5.40838C10.4198 3.13613 11.0531 2 12 2C12.9469 2 13.5802 3.13612 14.8468 5.40837L15.1745 5.99623C15.5345 6.64193 15.7144 6.96479 15.9951 7.17781C16.2757 7.39083 16.6251 7.4699 17.3241 7.62805L17.9605 7.77203C20.4201 8.32856 21.65 8.60682 21.9426 9.54773C22.2352 10.4886 21.3968 11.4691 19.7199 13.4299L19.2861 13.9372C18.8096 14.4944 18.5713 14.773 18.4641 15.1177C18.357 15.4624 18.393 15.8341 18.465 16.5776L18.5306 17.2544C18.7841 19.8706 18.9109 21.1787 18.1449 21.7602C17.3788 22.3417 16.2273 21.8115 13.9243 20.7512L13.3285 20.4768C12.6741 20.1755 12.3469 20.0248 12 20.0248C11.6531 20.0248 11.3259 20.1755 10.6715 20.4768L10.0757 20.7512C7.77268 21.8115 6.62118 22.3417 5.85515 21.7602C5.08912 21.1787 5.21588 19.8706 5.4694 17.2544L5.53498 16.5776C5.60703 15.8341 5.64305 15.4624 5.53586 15.1177C5.42868 14.773 5.19043 14.4944 4.71392 13.9372L4.2801 13.4299C2.60325 11.4691 1.76482 10.4886 2.05742 9.54773C2.35002 8.60682 3.57986 8.32856 6.03954 7.77203L6.67589 7.62805C7.37485 7.4699 7.72433 7.39083 8.00494 7.17781C8.28555 6.96479 8.46553 6.64194 8.82547 5.99623L9.15316 5.40838Z"
            fill="#1C274C"
          />
        </svg>
        <span class="text-center font-semibold mt-2">Attractions</span>
      </a>

      <!-- Things to do -->
      <a
        href="#things-to-do"
        class="col-span-4 sm:col-span-1 inline-flex flex-col items-center border-r border-gray-400 text-gray-800 uppercase hover:text-secondary-brand"
      >
        <svg
          class="h-9 w-9"
          viewBox="0 -1.5 20.412 20.412"
          xmlns="http://www.w3.org/2000/svg"
          fill="#1C274C"
          stroke="#1C274C"
        >
          <g id="SVGRepo_bgCarrier" stroke-width="0" />

          <g
            id="SVGRepo_tracerCarrier"
            stroke-linecap="round"
            stroke-linejoin="round"
          />

          <g id="SVGRepo_iconCarrier">
            <g id="check-lists" transform="translate(-1.588 -2.588)">
              <path
                id="primary"
                d="M7,4,4.33,7,3,5.5"
                fill="none"
                stroke="#1C274C"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
              <path
                id="primary-2"
                data-name="primary"
                d="M3,11.5,4.33,13,7,10"
                fill="none"
                stroke="#1C274C"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
              <path
                id="primary-3"
                data-name="primary"
                d="M3,17.5,4.33,19,7,16"
                fill="none"
                stroke="#1C274C"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
              <path
                id="primary-4"
                data-name="primary"
                d="M11,6H21M11,12H21M11,18H21"
                fill="none"
                stroke="#1C274C"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
              />
            </g>
          </g>
        </svg>

        <span class="text-center font-semibold mt-2">Things to do</span>
      </a>
      <!-- About -->
      <a
        href="#about-cebu"
        class="col-span-4 sm:col-span-1 inline-flex flex-col items-center text-gray-800 uppercase hover:text-secondary-brand"
      >
        <svg
          class="h-9 w-9 fill-current hover:fill-secondary-brand"
          viewBox="0 0 512 512"
          version="1.1"
          xmlns="http://www.w3.org/2000/svg"
          xmlns:xlink="http://www.w3.org/1999/xlink"
        >
          <title>about-filled</title>
          <g
            id="Page-1"
            stroke="none"
            stroke-width="1"
            fill="none"
            fill-rule="evenodd"
          >
            <g
              id="drop"
              fill="#1C274C"
              transform="translate(42.666667, 42.666667)"
            >
              <path
                d="M213.333333,3.55271368e-14 C331.154987,3.55271368e-14 426.666667,95.51168 426.666667,213.333333 C426.666667,331.153707 331.154987,426.666667 213.333333,426.666667 C95.51296,426.666667 3.55271368e-14,331.153707 3.55271368e-14,213.333333 C3.55271368e-14,95.51168 95.51296,3.55271368e-14 213.333333,3.55271368e-14 Z M234.713387,192 L192.04672,192 L192.04672,320 L234.713387,320 L234.713387,192 Z M213.55008,101.333333 C197.99616,101.333333 186.713387,112.5536 186.713387,127.704107 C186.713387,143.46752 197.698773,154.666667 213.55008,154.666667 C228.785067,154.666667 240.04672,143.46752 240.04672,128 C240.04672,112.5536 228.785067,101.333333 213.55008,101.333333 Z"
                id="Shape"
              ></path>
            </g>
          </g>
        </svg>

        <span class="text-center font-semibold mt-2">About Cebu</span>
      </a>
    </nav>

    <section id="attractions">
      <div class="relative text-center my-20">
        <h3 class="mt-8 text-5xl font-black text-secondary-brand uppercase">
          Attractions
        </h3>
        <p class="mt-6 max-w-xl mx-auto text-base">
          Rich in History, Adventure, and Fun! From beautiful beaches to
          delicious food, there's something for everyone. Come discover the
          magic of Cebu City today!
        </p>
      </div>
      <div
        class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-10 mt-10 mb-3"
      >
        <article
          class="mx-auto group w-full shadow-xl max-w-sm pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
        >
          <section
            class="content bg-cover bg-center h-64 rounded-2xl"
            style="
              background-image: url('/assets/cities/cebu/attractions/Magellan-Cross.jpg');
            "
          >
            <div
              class="flex items-end w-full h-full bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-2xl"
            >
              <div class="w-1/2 flex items-center">
                <svg
                  class="w-6 h-6 mr-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  />
                </svg>
                <span>4116</span>
              </div>
              <div class="w-1/2 flex items-center flex-row-reverse">
                <svg
                  class="w-6 h-6 ml-2 place-items-end group-hover:animate-ping absolute"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <svg
                  class="w-6 h-6 ml-2 place-items-end relative"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <span class="place-items-end">16</span>
              </div>
            </div>
          </section>

          <div class="mt-2 px-4">
            <h3 class="mt-4 text-lg font-semibold text-gray-800">
              Magellan's Cross
            </h3>
          </div>
        </article>

        <article
          class="mx-auto group w-full shadow-xl max-w-md pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer group"
        >
          <section
            class="content bg-cover bg-center h-64 rounded-2xl"
            style="
              background-image: url('/assets/cities/cebu/attractions/basilica.jpg');
            "
          >
            <div
              class="flex items-end w-full h-full bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-2xl"
            >
              <div class="w-1/2 flex items-center">
                <svg
                  class="w-6 h-6 mr-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  />
                </svg>
                <span>11219</span>
              </div>
              <div class="w-1/2 flex items-center flex-row-reverse">
                <svg
                  class="w-6 h-6 ml-2 place-items-end group-hover:animate-ping absolute"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <svg
                  class="w-6 h-6 ml-2 place-items-end relative"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <span class="place-items-end">98</span>
              </div>
            </div>
          </section>

          <div class="mt-2 px-4">
            <h3 class="mt-4 text-lg font-semibold text-gray-800">
              Basílica Minore del Santo Niño de Cebú
            </h3>
          </div>
        </article>

        <article
          class="mx-auto group w-full shadow-xl max-w-md pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
        >
          <section
            class="content bg-cover bg-center h-64 rounded-2xl"
            style="
              background-image: url('/assets/cities/cebu/attractions/fort.jpg');
            "
          >
            <div
              class="flex items-end w-full h-full bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-2xl"
            >
              <div class="w-1/2 flex items-center">
                <svg
                  class="w-6 h-6 mr-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  />
                </svg>
                <span>27615</span>
              </div>
              <div class="w-1/2 flex items-center flex-row-reverse">
                <svg
                  class="w-6 h-6 ml-2 place-items-end group-hover:animate-ping absolute"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <svg
                  class="w-6 h-6 ml-2 place-items-end relative"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <span class="place-items-end">217</span>
              </div>
            </div>
          </section>
          <div class="mt-2 px-4">
            <h3 class="mt-4 text-lg font-semibold text-gray-800">
              Fort San Pedro
            </h3>
          </div>
        </article>

        <article
          class="mx-auto group w-full shadow-xl max-w-md rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
        >
          <section
            class="content bg-cover bg-center h-64 rounded-2xl"
            style="
              background-image: url('/assets/cities/cebu/attractions/oceanpark.jpg');
            "
          >
            <div
              class="flex items-end w-full h-full bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-2xl"
            >
              <div class="w-1/2 flex items-center">
                <svg
                  class="w-6 h-6 mr-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  />
                </svg>
                <span>15982</span>
              </div>
              <div class="w-1/2 flex items-center flex-row-reverse">
                <svg
                  class="w-6 h-6 ml-2 place-items-end group-hover:animate-ping absolute"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <svg
                  class="w-6 h-6 ml-2 place-items-end relative"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <span class="place-items-end">106</span>
              </div>
            </div>
          </section>

          <div class="mt-2 px-4">
            <h3 class="mt-4 text-lg font-semibold text-gray-800">
              Cebu Ocean Park
            </h3>
          </div>
        </article>

        <div
          class="col-span-1 md:col-span-2 xl:col-span-3 2xl:col-span-4 flex justify-end"
        >
          <a
            href=""
            class="text-xs shadow-xl bg-primary-brand rounded-full text-white px-4 py-1.5 mr-3 hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300 justify-self-end"
            >See More</a
          >
        </div>
      </div>
    </section>

    <section id="things-to-do" class="my-20">
      <div class="relative text-center my-20">
        <h3 class="mt-8 text-5xl font-black text-secondary-brand uppercase">
          Things to do
        </h3>
        <p class="mt-6 max-w-xl mx-auto text-base">
          Rich in History, Adventure, and Fun! From beautiful beaches to
          delicious food, there's something for everyone. Come discover the
          magic of Cebu City today!
        </p>
      </div>
      <div
        class="grid grid-cols-1 md:grid-cols-2 xl:grid-cols-3 2xl:grid-cols-4 gap-10 mt-10 mb-3"
      >
        <article
          class="mx-auto group w-full shadow-xl max-w-sm pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
        >
          <section
            class="content bg-cover bg-center h-64 rounded-2xl"
            style="
              background-image: url('/assets/cities/cebu/attractions/Magellan-Cross.jpg');
            "
          >
            <div
              class="flex items-end w-full h-full bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-2xl"
            >
              <div class="w-1/2 flex items-center">
                <svg
                  class="w-6 h-6 mr-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  />
                </svg>
                <span>4116</span>
              </div>
              <div class="w-1/2 flex items-center flex-row-reverse">
                <svg
                  class="w-6 h-6 ml-2 place-items-end group-hover:animate-ping absolute"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <svg
                  class="w-6 h-6 ml-2 place-items-end relative"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <span class="place-items-end">16</span>
              </div>
            </div>
          </section>

          <div class="mt-2 px-4">
            <h3 class="mt-4 text-lg font-semibold text-gray-800">
              Visit Rooftop Bars
            </h3>

            <p class="mt-4 text-sm">
              Experience the city's nightlife scene while enjoying stunning
              views at popular rooftop bars like Tops Lookout, Blu Bar & Grill,
              and La Vie Parisienne.
            </p>
          </div>
        </article>

        <article
          class="mx-auto group w-full shadow-xl max-w-md pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer group"
        >
          <section
            class="content bg-cover bg-center h-64 rounded-2xl"
            style="
              background-image: url('/assets/cities/cebu/attractions/basilica.jpg');
            "
          >
            <div
              class="flex items-end w-full h-full bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-2xl"
            >
              <div class="w-1/2 flex items-center">
                <svg
                  class="w-6 h-6 mr-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  />
                </svg>
                <span>11219</span>
              </div>
              <div class="w-1/2 flex items-center flex-row-reverse">
                <svg
                  class="w-6 h-6 ml-2 place-items-end group-hover:animate-ping absolute"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <svg
                  class="w-6 h-6 ml-2 place-items-end relative"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <span class="place-items-end">98</span>
              </div>
            </div>
          </section>

          <div class="mt-2 px-4">
            <h3 class="mt-4 text-lg font-semibold text-gray-800">
              Shopping Malls
            </h3>
            <p class="mt-4 text-sm">
              Spend a day shopping, dining, and watching movies at Cebu's modern
              malls, such as SM City Cebu, Ayala Center Cebu, and Robinsons
              Galleria Cebu.
            </p>
          </div>
        </article>

        <article
          class="mx-auto group w-full shadow-xl max-w-md pb-8 rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
        >
          <section
            class="content bg-cover bg-center h-64 rounded-2xl"
            style="
              background-image: url('/assets/cities/cebu/attractions/fort.jpg');
            "
          >
            <div
              class="flex items-end w-full h-full bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-2xl"
            >
              <div class="w-1/2 flex items-center">
                <svg
                  class="w-6 h-6 mr-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  />
                </svg>
                <span>27615</span>
              </div>
              <div class="w-1/2 flex items-center flex-row-reverse">
                <svg
                  class="w-6 h-6 ml-2 place-items-end group-hover:animate-ping absolute"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <svg
                  class="w-6 h-6 ml-2 place-items-end relative"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <span class="place-items-end">217</span>
              </div>
            </div>
          </section>
          <div class="mt-2 px-4">
            <h3 class="mt-4 text-lg font-semibold text-gray-800">
              Beach Resorts
            </h3>
            <p class="mt-4 text-sm">
              Escape the city and unwind at beach resorts such as Plantation Bay
              Resort and Spa, Shangri-La's Mactan Resort & Spa, and Crimson
              Resort and Spa Mactan, offering luxurious accommodations, pristine
              beaches, and a range of recreational activities.
            </p>
          </div>
        </article>

        <article
          class="mx-auto group w-full shadow-xl max-w-md rounded-b-2xl transform duration-500 hover:-translate-y-2 cursor-pointer"
        >
          <section
            class="content bg-cover bg-center h-64 rounded-2xl"
            style="
              background-image: url('/assets/cities/cebu/attractions/oceanpark.jpg');
            "
          >
            <div
              class="flex items-end w-full h-full bg-black bg-opacity-20 text-white text-sm font-bold p-4 rounded-2xl"
            >
              <div class="w-1/2 flex items-center">
                <svg
                  class="w-6 h-6 mr-2"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"
                  />
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"
                  />
                </svg>
                <span>15982</span>
              </div>
              <div class="w-1/2 flex items-center flex-row-reverse">
                <svg
                  class="w-6 h-6 ml-2 place-items-end group-hover:animate-ping absolute"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <svg
                  class="w-6 h-6 ml-2 place-items-end relative"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"
                  />
                </svg>
                <span class="place-items-end">106</span>
              </div>
            </div>
          </section>

          <div class="mt-2 px-4">
            <h3 class="mt-4 text-lg font-semibold text-gray-800">
              Karaoke Bars
            </h3>
            <p class="mt-4 text-sm">
              Unleash your inner pop star and sing your heart out at karaoke
              bars scattered throughout Cebu City, such as Music 1 Family KTV,
              Song Hits! Family KTV, and Golden Peak Hotel & Suites KTV.
            </p>
          </div>
        </article>

        <div
          class="col-span-1 md:col-span-2 xl:col-span-3 2xl:col-span-4 flex justify-end"
        >
          <a
            href=""
            class="text-xs shadow-xl bg-primary-brand rounded-full text-white px-4 py-1.5 mr-3 hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300 justify-self-end"
            >See More</a
          >
        </div>
      </div>
    </section>

    <section id="about-cebu">
      <div class="relative text-center mb-20">
        <h2
          class="mt-8 text-8xl font-black text-secondary-brand md:text-3xl uppercase"
        >
          About Cebu City
        </h2>
        <p class="mt-6 max-w-xl mx-auto text-base">
          Rich in History, Adventure, and Fun! From beautiful beaches to
          delicious food, there's something for everyone. Come discover the
          magic of Cebu City today!
        </p>
      </div>
      
      <!-- Slider -->
      <div
        data-hs-carousel='{
  "loadingClasses": "opacity-0",
  "isAutoPlay": true
}'
        class="relative"
      >
        <div
          class="hs-carousel relative overflow-hidden w-full min-h-[500px] rounded-lg"
        >
          <div
            class="hs-carousel-body absolute top-0 bottom-0 start-0 flex flex-nowrap transition-transform duration-700 opacity-0"
          >
            <div class="hs-carousel-slide">
              <div class="flex justify-center h-full bg-gray-100 px-6">
                <div
                  class="container flex flex-col justify-center p-6 mx-auto sm:py-3 lg:py-10 lg:flex-row lg:justify-between"
                >
                  <div
                    class="flex items-center justify-center p-6 mt-8 lg:mt-0 h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"
                  >
                    <img
                      src="assets/cities/svg/heritage.svg"
                      alt=""
                      class="object-contain h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"
                    />
                  </div>
                  <div
                    class="flex flex-col justify-center p-6 text-center rounded-sm lg:max-w-md xl:max-w-lg lg:text-left"
                  >
                    <h3 class="text-5xl font-bold leading-none sm:text-4xl">
                      Rich Heritage
                    </h3>
                    <p class="mt-6 mb-8 text-lg sm:mb-12">
                      Cebu City boasts a rich history dating back to the time of
                      Spanish colonization. Explore historic landmarks like
                      Magellan's Cross and Fort San Pedro, which offer glimpses
                      into our past
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="hs-carousel-slide">
              <div class="flex justify-center h-full bg-gray-100 p-6">
                <div
                  class="container flex flex-col justify-center p-6 mx-auto sm:py-3 lg:py-10 lg:flex-row lg:justify-between"
                >
                  <div
                    class="flex items-center justify-center p-6 mt-8 lg:mt-0 h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"
                  >
                    <img
                      src="assets/cities/svg/digital.svg"
                      alt=""
                      class="object-contain h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"
                    />
                  </div>
                  <div
                    class="flex flex-col justify-center p-6 text-center rounded-sm lg:max-w-md xl:max-w-lg lg:text-left"
                  >
                    <h3 class="text-5xl font-bold leading-none sm:text-4xl">
                      Digital Hub
                    </h3>
                    <p class="mt-6 mb-8 text-lg sm:mb-12">
                      Embracing the digital age, Cebu City is home to a
                      burgeoning tech and creative industry. Connect with
                      skilled content creators and digital professionals who
                      call our city home
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="hs-carousel-slide">
              <div class="flex justify-center h-full bg-gray-100 p-6">
                <div
                  class="container flex flex-col justify-center p-6 mx-auto sm:py-3 lg:py-10 lg:flex-row lg:justify-between"
                >
                  <div
                    class="flex items-center justify-center p-6 mt-8 lg:mt-0 h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"
                  >
                    <img
                      src="assets/cities/svg/tropical.svg"
                      alt=""
                      class="object-contain h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"
                    />
                  </div>
                  <div
                    class="flex flex-col justify-center p-6 text-center rounded-sm lg:max-w-md xl:max-w-lg lg:text-left"
                  >
                    <h3 class="text-5xl font-bold leading-none sm:text-4xl">
                      Tropical Paradise
                    </h3>
                    <p class="mt-6 mb-8 text-lg sm:mb-12">
                      With its pristine beaches, crystal-clear waters, and lush
                      landscapes, Cebu is a paradise for nature lovers. Explore
                      the stunning shores of Mactan Island or take a dive into
                      the vibrant marine life of Moalboal. Nature's wonders
                      await around every corner
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <button
          type="button"
          class="hs-carousel-prev hs-carousel:disabled:opacity-50 disabled:pointer-events-none absolute inset-y-0 start-0 inline-flex justify-center items-center w-[46px] h-full text-gray-800 hover:bg-gray-800/[.1]"
        >
          <span class="text-2xl" aria-hidden="true">
            <svg
              class="flex-shrink-0 size-4"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z"
              ></path>
            </svg>
          </span>
          <span class="sr-only">Previous</span>
        </button>
        <button
          type="button"
          class="hs-carousel-next hs-carousel:disabled:opacity-50 disabled:pointer-events-none absolute inset-y-0 end-0 inline-flex justify-center items-center w-[46px] h-full text-gray-800 hover:bg-gray-800/[.1]"
        >
          <span class="sr-only">Next</span>
          <span class="text-2xl" aria-hidden="true">
            <svg
              class="flex-shrink-0 size-4"
              xmlns="http://www.w3.org/2000/svg"
              width="16"
              height="16"
              fill="currentColor"
              viewBox="0 0 16 16"
            >
              <path
                fill-rule="evenodd"
                d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"
              ></path>
            </svg>
          </span>
        </button>

        <div
          class="hs-carousel-pagination flex justify-center absolute bottom-3 start-0 end-0 space-x-2"
        >
          <span
            class="hs-carousel-active:bg-blue-700 hs-carousel-active:border-blue-700 size-3 border border-gray-400 rounded-full cursor-pointer"
          ></span>
          <span
            class="hs-carousel-active:bg-blue-700 hs-carousel-active:border-blue-700 size-3 border border-gray-400 rounded-full cursor-pointer"
          ></span>
          <span
            class="hs-carousel-active:bg-blue-700 hs-carousel-active:border-blue-700 size-3 border border-gray-400 rounded-full cursor-pointer"
          ></span>
        </div>
      </div>
      <!-- End Slider -->
    </section>
  </div>
</div>
