<section class="bg-white dark:bg-gray-900 bg-gradient-to-b from-blue-50 via-transparent to-transparent">
  <div
    class="grid max-w-screen-xl px-4 pt-20 pb-8 mx-auto lg:gap-8 xl:gap-0 lg:py-10 lg:grid-cols-12 lg:pt-14"
  >
    <div class="mr-auto place-self-center lg:col-span-7 justify-center">
      <h1
        class="max-w-2xl mb-7 text-4xl font-extrabold leading-normal tracking-tight md:text-5xl xl:text-6xl dark:text-white"
      >
        Your Trusted Source for
        <span class="text-primary-brand line">Local Advice</span>
      </h1>

      <p
        class="max-w-xl mb-6 font-body text-gray-500 lg:mb-8 md:text-lg lg:text-xl dark:text-gray-400"
      >
        Get insider tips and personalized recommendations from locals. Our
        experienced guides are here to help!
      </p>
    </div>
    <div class="hidden lg:mt-0 lg:col-span-5 lg:flex">
      <img
        class="w-96 h-auto"
        src=" /assets/illustrations/taking_notes.svg"
        alt="hero image"
      />
    </div>
  </div>
</section>

<!-- Card -->
<div
  class="max-w-screen-xl pt-20 pb-8 mx-auto lg:gap-8 xl:gap-0 lg:py-10 lg:grid-cols-12 lg:pt-14"
>
  <!-- sub navigation -->
<app-sub-navigation [tabs]="subNavigationTabs"></app-sub-navigation>

  <div class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap -m-4">
        <div class="p-4 md:w-1/3">
          <div
            class="h-full rounded-xl shadow-cla-blue bg-gradient-to-r from-indigo-50 to-blue-50 overflow-hidden"
          >
            <img
              class="lg:h-48 md:h-36 w-full object-cover object-center"
              src="/assets/local-guides/jeepney.jpg"
              alt="blog"
            />
            <div class="p-6">
              <h2
                href="/explore/local-guides"
                class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1 hover:underline cursor-pointer"
              >
                Tips and Tricks
              </h2>
              <h1
                href="/explore/local-guides"
                class="title-font text-lg font-medium text-gray-900 mb-3 cursor-pointer hover:text-primary-brand/90"
              >
                Navigating Public Transportation in Cebu City: Tips for Using
                Jeepneys, Buses, and More!
              </h1>
              <p class="leading-relaxed mb-3">
                As a local in Cebu City, navigating public transportation is a
                breeze once you know the ropes! Jeeps, buses, and even tricycles
                are readily available and cost-effective options for getting
                around...
              </p>
              <div class="flex items-center flex-wrap">
                <a
                  href="/explore/local-guides/blog-detail"
                  class="flex items-center rounded-md bg-primary-brand px-3 py-2 text-center text-sm font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
                >
                  More Info</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div
            class="h-full rounded-xl shadow-cla-blue bg-gradient-to-r from-indigo-50 to-blue-50 overflow-hidden"
          >
            <img
              class="lg:h-48 md:h-36 w-full object-cover object-center"
              src="/assets/local-guides/bikes.jpg"
              alt="blog"
            />
            <div class="p-6">
              <h2
                href="/explore/local-guides"
                class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1 hover:underline cursor-pointer"
              >
                Tips and Tricks
              </h2>
              <h1
                href="/explore/local-guides"
                class="title-font text-lg font-medium text-gray-900 mb-3 cursor-pointer hover:text-primary-brand/90"
              >
                Exploring Davao on Two Wheels: Renting Bikes for a Fun and
                Eco-Friendly Adventure!
              </h1>
              <p class="leading-relaxed mb-3">
                Hey there! Thinking of exploring Davao City on two wheels?
                Renting bikes is a fantastic way to soak up the sights and
                sounds of our beautiful city while keeping things eco-friendly.
                With plenty of...
              </p>
              <div class="flex items-center flex-wrap">
                <a
                  href="/explore/local-guides"
                  class="flex items-center rounded-md bg-primary-brand px-3 py-2 text-center text-sm font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
                >
                  More Info</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div
            class="h-full rounded-xl shadow-cla-blue bg-gradient-to-r from-indigo-50 to-blue-50 overflow-hidden"
          >
            <img
              class="lg:h-48 md:h-36 w-full object-cover object-center"
              src="/assets/local-guides/ngohiong.jpg"
              alt="blog"
            />
            <div class="p-6">
              <h2
                href="/explore/local-guides"
                class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1 hover:underline cursor-pointer"
              >
                Tips and Tricks
              </h2>
              <h1
                href="/explore/local-guides"
                class="title-font text-lg font-medium text-gray-900 mb-3 cursor-pointer hover:text-primary-brand/90"
              >
                Mastering the Art of Ngohiong in 5 Easy Steps
              </h1>
              <p class="leading-relaxed mb-3">
                Ready to master the art of ngohiong? It's a local favorite here
                in Cebu City, and I'm excited to share some tips to get you
                started. First off, sourcing fresh ingredients is key – think
                succulent ...
              </p>
              <div class="flex items-center flex-wrap">
                <a
                  href="/explore/local-guides"
                  class="flex items-center rounded-md bg-primary-brand px-3 py-2 text-center text-sm font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
                >
                  More Info</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div
            class="h-full rounded-xl shadow-cla-blue bg-gradient-to-r from-indigo-50 to-blue-50 overflow-hidden"
          >
            <img
              class="lg:h-48 md:h-36 w-full object-cover object-center"
              src="/assets/local-guides/camera.jpg"
              alt="blog"
            />
            <div class="p-6">
              <h2
                href="/explore/local-guides"
                class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1 hover:underline cursor-pointer"
              >
                Tips and Tricks
              </h2>
              <h1
                href="/explore/local-guides"
                class="title-font text-lg font-medium text-gray-900 mb-3 cursor-pointer hover:text-primary-brand/90"
              >
                A Guide to Camera Rentals in Manila City
              </h1>
              <p class="leading-relaxed mb-3">
                Looking to capture the vibrant sights of Manila? Renting a
                camera is the way to go! With countless rental shops scattered
                across the city, you'll have no trouble finding the perfect
                equipment for...
              </p>
              <div class="flex items-center flex-wrap">
                <a
                  href="/explore/local-guides"
                  class="flex items-center rounded-md bg-primary-brand px-3 py-2 text-center text-sm font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
                >
                  More Info</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div
            class="h-full rounded-xl shadow-cla-blue bg-gradient-to-r from-indigo-50 to-blue-50 overflow-hidden"
          >
            <img
              class="lg:h-48 md:h-36 w-full object-cover object-center"
              src="/assets/local-guides/iloilo-city.jpg"
              alt="blog"
            />
            <div class="p-6">
              <h2
                href="/explore/local-guides"
                class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1 hover:underline cursor-pointer"
              >
                Tips and Tricks
              </h2>
              <h1
                href="/explore/local-guides"
                class="title-font text-lg font-medium text-gray-900 mb-3 cursor-pointer hover:text-primary-brand/90"
              >
              Family-Friendly Fun in Iloilo City: Kid-Friendly Activities and Attractions!
              </h1>
              <p class="leading-relaxed mb-3">
                Calling all families in Iloilo City! Get ready for a day packed with laughter and memories as we uncover the best kid-friendly activities and attractions our city has to offer. From whimsical pa...
              </p>
              <div class="flex items-center flex-wrap">
                <a
                  href="/explore/local-guides"
                  class="flex items-center rounded-md bg-primary-brand px-3 py-2 text-center text-sm font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
                >
                  More Info</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="p-4 md:w-1/3">
          <div
            class="h-full rounded-xl shadow-cla-blue bg-gradient-to-r from-indigo-50 to-blue-50 overflow-hidden"
          >
            <img
              class="lg:h-48 md:h-36 w-full object-cover object-center"
              src="/assets/local-guides/car.jpg"
              alt="blog"
            />
            <div class="p-6">
              <h2
                href="/explore/local-guides"
                class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1 hover:underline cursor-pointer"
              >
                Tips and Tricks
              </h2>
              <h1
                href="/explore/local-guides"
                class="title-font text-lg font-medium text-gray-900 mb-3 cursor-pointer hover:text-primary-brand/90"
              >
              Renting a Car in Cagayan de Oro City: Essential Tips for a Smooth Experience!
              </h1>
              <p class="leading-relaxed mb-3">
                Thinking of renting a car for your next adventure in Cagayan de Oro? 🚗 Let me tell you, it's a fantastic way to explore our beautiful city and surrounding areas with ease. But before you hit the...
              </p>
              <div class="flex items-center flex-wrap">
                <a
                  href="/explore/local-guides"
                  class="flex items-center rounded-md bg-primary-brand px-3 py-2 text-center text-sm font-medium text-white hover:bg-gray-700 focus:outline-none focus:ring-4 focus:ring-blue-300"
                >
                  More Info</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
