<section class="dark:bg-gray-800 max-w-10xl mx-auto py-6 sm:py-8 lg:py-12">
  <div
    class="px-2 md:px-4 max-w-screen-xl py-4 mx-auto lg:gap-4 xl:gap-0 lg:py-8 lg:grid-cols-12 h-full"
  >
    <!-- Breadcrumbs -->
    <nav class="flex" aria-label="Breadcrumb">
      <ol
        class="inline-flex items-center space-x-1 md:space-x-2 rtl:space-x-reverse"
      >
        <li class="inline-flex items-center">
          <a
            href="#"
            class="inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white"
          >
            <svg
              class="w-3 h-3 me-2.5"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="currentColor"
              viewBox="0 0 20 20"
            >
              <path
                d="m19.707 9.293-2-2-7-7a1 1 0 0 0-1.414 0l-7 7-2 2a1 1 0 0 0 1.414 1.414L2 10.414V18a2 2 0 0 0 2 2h3a1 1 0 0 0 1-1v-4a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v4a1 1 0 0 0 1 1h3a2 2 0 0 0 2-2v-7.586l.293.293a1 1 0 0 0 1.414-1.414Z"
              />
            </svg>
            Home
          </a>
        </li>
        <li>
          <div class="flex items-center">
            <svg
              class="rtl:rotate-180 w-3 h-3 text-gray-400 mx-1"
              aria-hidden="true"
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 6 10"
            >
              <path
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="m1 9 4-4-4-4"
              />
            </svg>
            <a
              href="#"
              class="ms-1 text-sm font-medium text-gray-700 hover:text-blue-600 md:ms-2 dark:text-gray-400 dark:hover:text-white"
            >
              Categories</a
            >
          </div>
        </li>
      </ol>
    </nav>

    <div
      class="max-w-screen-xl px-4 pt-20 pb-8 mx-auto lg:gap-8 xl:gap-0 lg:py-10 lg:pt-14"
    >
      <div class="mr-auto place-self-center lg:col-span-7 justify-center">
        <h1
          class="max-w-2xl mb-7 text-4xl font-extrabold leading-normal tracking-tight md:text-5xl xl:text-6xl dark:text-white"
        >
          <span class="text-primary-brand"> Categories</span>
        </h1>
      </div>
    </div>

    <div class="grid grid-cols-5 gap-6">

      <a
        class="flex-shrink-0 relative overflow-hidden bg-primary-brand/95 rounded-lg max-w-xs shadow-lg" [routerLink]="'/categories/tour-and-travel'"
      >
        <svg
          class="absolute bottom-0 left-0 mb-8"
          viewBox="0 0 375 283"
          fill="none"
          style="transform: scale(1.5); opacity: 0.1"
        >
          <rect
            x="159.52"
            y="175"
            width="152"
            height="152"
            rx="8"
            transform="rotate(-45 159.52 175)"
            fill="white"
          />
          <rect
            y="107.48"
            width="152"
            height="152"
            rx="8"
            transform="rotate(-45 0 107.48)"
            fill="white"
          />
        </svg>
        <div class="relative pt-20 px-10 flex items-center justify-center">
          <div
            class="block absolute w-48 h-48 bottom-0 left-0 -mb-24 ml-3"
            style="
              background: radial-gradient(rgb(29, 29, 29), transparent 70%);
              transform: rotate3d(0, 0, 1, 20deg) scale3d(1, 0.6, 1);
              opacity: 0.2;
            "
          ></div>
          <img
            class="relative w-64"
            src="/assets/categories/svg/travelers.svg"
            alt=""
          />
        </div>
        <div class="relative text-white px-6 pb-6 mt-3">
          <div class="flex justify-between">
            <span class="block font-semibold text-xl">Tour and Travel</span>
          </div>
        </div>
      </a>

      <a
        class="flex-shrink-0 relative overflow-hidden bg-primary-brand/95 rounded-lg max-w-xs shadow-lg cursor-pointer"
        [routerLink]="'/categories/tutorials-and-lessons'"
      >
        <svg
          class="absolute bottom-0 left-0 mb-8"
          viewBox="0 0 375 283"
          fill="none"
          style="transform: scale(1.5); opacity: 0.1"
        >
          <rect
            x="159.52"
            y="175"
            width="152"
            height="152"
            rx="8"
            transform="rotate(-45 159.52 175)"
            fill="white"
          />
          <rect
            y="107.48"
            width="152"
            height="152"
            rx="8"
            transform="rotate(-45 0 107.48)"
            fill="white"
          />
        </svg>
        <div class="relative pt-10 px-10 flex items-center justify-center">
          <div
            class="block absolute w-48 h-48 bottom-0 left-0 -mb-24 ml-3"
            style="
              background: radial-gradient(rgb(29, 29, 29), transparent 70%);
              transform: rotate3d(0, 0, 1, 20deg) scale3d(1, 0.6, 1);
              opacity: 0.2;
            "
          ></div>
          <img
            class="relative w-40"
            src="/assets/categories/svg/tutorial.svg"
            alt=""
          />
        </div>
        <div class="relative text-white px-6 pb-6 mt-3">
          <div class="flex justify-between">
            <span class="block font-semibold text-xl"
              >Tutorials and Lessons</span
            >
          </div>
        </div>
      </a>

      <a
      class="flex-shrink-0 relative overflow-hidden bg-primary-brand/95 rounded-lg max-w-xs shadow-lg cursor-pointer"
      [routerLink]="'/categories/rental-services'"
    >
      <svg
        class="absolute bottom-0 left-0 mb-8"
        viewBox="0 0 375 283"
        fill="none"
        style="transform: scale(1.5); opacity: 0.1"
      >
        <rect
          x="159.52"
          y="175"
          width="152"
          height="152"
          rx="8"
          transform="rotate(-45 159.52 175)"
          fill="white"
        />
        <rect
          y="107.48"
          width="152"
          height="152"
          rx="8"
          transform="rotate(-45 0 107.48)"
          fill="white"
        />
      </svg>
      <div class="relative pt-10 px-10 flex items-center justify-center">
        <div
          class="block absolute w-48 h-48 bottom-0 left-0 -mb-24 ml-3"
          style="
            background: radial-gradient(rgb(29, 29, 29), transparent 70%);
            transform: rotate3d(0, 0, 1, 20deg) scale3d(1, 0.6, 1);
            opacity: 0.2;
          "
        ></div>
        <img
          class="relative w-48"
          src="/assets/categories/svg/rent.svg"
          alt=""
        />
      </div>
      <div class="relative text-white px-6 pb-6 mt-3">
        <div class="flex justify-between">
          <span class="block font-semibold text-xl">Rent Services</span>
        </div>
      </div>
    </a>

      <a
        class="flex-shrink-0 relative overflow-hidden bg-primary-brand/95 rounded-lg max-w-xs shadow-lg cursor-pointer" [routerLink]="'/categories/event-planning-and-services'"
      >
        <svg
          class="absolute bottom-0 left-0 mb-8"
          viewBox="0 0 375 283"
          fill="none"
          style="transform: scale(1.5); opacity: 0.1"
        >
          <rect
            x="159.52"
            y="175"
            width="152"
            height="152"
            rx="8"
            transform="rotate(-45 159.52 175)"
            fill="white"
          />
          <rect
            y="107.48"
            width="152"
            height="152"
            rx="8"
            transform="rotate(-45 0 107.48)"
            fill="white"
          />
        </svg>
        <div class="relative pt-20 px-10 flex items-center justify-center">
          <div
            class="block absolute w-48 h-48 bottom-0 left-0 -mb-24 ml-3"
            style="
              background: radial-gradient(rgb(29, 29, 29), transparent 70%);
              transform: rotate3d(0, 0, 1, 20deg) scale3d(1, 0.6, 1);
              opacity: 0.2;
            "
          ></div>
          <img
            class="relative w-40"
            src="/assets/categories/svg/event.svg"
            alt=""
          />
        </div>
        <div class="relative text-white px-6 pb-6 mt-3">
          <div class="flex justify-between">
            <span class="block font-semibold text-xl"
              >Event Planning and Services</span
            >
          </div>
        </div>
      </a>
      <div
        class="flex-shrink-0 relative overflow-hidden bg-primary-brand/95 rounded-lg max-w-xs shadow-lg"
      >
        <svg
          class="absolute bottom-0 left-0 mb-8"
          viewBox="0 0 375 283"
          fill="none"
          style="transform: scale(1.5); opacity: 0.1"
        >
          <rect
            x="159.52"
            y="175"
            width="152"
            height="152"
            rx="8"
            transform="rotate(-45 159.52 175)"
            fill="white"
          />
          <rect
            y="107.48"
            width="152"
            height="152"
            rx="8"
            transform="rotate(-45 0 107.48)"
            fill="white"
          />
        </svg>
        <div class="relative pt-20 px-10 flex items-center justify-center">
          <div
            class="block absolute w-48 h-48 bottom-0 left-0 -mb-24 ml-3"
            style="
              background: radial-gradient(rgb(29, 29, 29), transparent 70%);
              transform: rotate3d(0, 0, 1, 20deg) scale3d(1, 0.6, 1);
              opacity: 0.2;
            "
          ></div>
          <img
            class="relative w-40"
            src="/assets/categories/svg/other-services.svg"
            alt=""
          />
        </div>
        <div class="relative text-white px-6 pb-6 mt-3">
          <div class="flex justify-between">
            <span class="block font-semibold text-xl">Other Services</span>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
