{
  "name": "projecty",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:projecty": "node dist/projecty/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.2",
    "@angular/cdk": "^17.2.2",
    "@angular/common": "^17.1.0",
    "@angular/compiler": "^17.1.0",
    "@angular/core": "^17.2.4",
    "@angular/forms": "^17.2.4",
    "@angular/material": "^17.3.2",
    "@angular/platform-browser": "^17.1.0",
    "@angular/platform-browser-dynamic": "^17.1.0",
    "@angular/platform-server": "^17.1.0",
    "@angular/router": "^17.1.0",
    "@angular/ssr": "^17.1.3",
    "@glidejs/glide": "^3.6.0",
    "@material-tailwind/html": "^2.2.2",
    "@preline/stepper": "^2.0.2",
    "embla-carousel": "^8.0.1",
    "express": "^4.18.2",
    "flowbite": "^2.3.0",
    "preline": "^2.0.3",
    "rxjs": "~7.8.0",
    "wind-ui": "^0.17.0",
    "zone.js": "~0.14.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.10",
    "@angular/cli": "^17.1.3",
    "@angular/compiler-cli": "^17.1.0",
    "@types/express": "^4.17.17",
    "@types/glidejs": "^1.0.34",
    "@types/glidejs__glide": "^3.6.5",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "~5.3.2"
  }
}
