<div class="relative  my-10" #glideContainer>
  <!-- Slides -->
  <div class="overflow-hidden relative " data-glide-el="track">
    <div
    id="slider"
    class="carousel h-full flex items-center justify-start"
  >
    <ng-container *ngFor="let card of cards; let i = index">
      <a href="{{card.url}}">
        <div class="flex relative">
          <div
            class="items-center justify-center data-carousel-item  sm:w-64 h-80 relative overflow-hidden rounded-lg max-w-lg shadow-lg transform transition-transform duration-500 hover:scale-105"
            [ngStyle]="getCardBackgroundStyle(card.imageUrl)"
          >
            <div class="card-overlay"></div>
            <div
              class="absolute bottom-0 left-0 text-white  pb-6 pt-4 px-6"
            >
              <span class="block opacity-90 text-sm">{{
                card.desc
              }}</span>
              <div class="flex justify-between">
                <span class="block font-semibold text-2xl">{{
                  card.title
                }}</span>
              </div>
            </div>
          </div>
        </div>
      </a>
    </ng-container>
  </div>

    <!-- Controls -->
    <div
      class="absolute left-0 flex items-center justify-between w-full px-4 top-1/2 transform -translate-y-1/2"
      data-glide-el="controls"
    >
      <button
        class="inline-flex items-center justify-center w-8 h-8 transition duration-300 border rounded-full lg:w-12 lg:h-12 text-white  hover:bg-primary-brand/70 focus-visible:outline-none bg-primary-brand"
        data-glide-dir="<"
        aria-label="prev slide"
      >
        <svg
          class="w-4 h-4 text-white dark:text-gray-800 rtl:rotate-180"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 6 10"
        >
          <title>prev slide</title>
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M5 1 1 5l4 4"
          />
        </svg>
      </button>
      <button
        class="inline-flex items-center justify-center w-8 h-8 transition duration-300 border rounded-full lg:w-12 lg:h-12 text-white hover:bg-primary-brand/70  focus-visible:outline-none bg-primary-brand"
        data-glide-dir=">"
        aria-label="next slide"
      >
        <svg
          class="w-4 h-4 text-white dark:text-gray-800  rtl:rotate-180"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 6 10"
        >
          <title>next slide</title>
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 9 4-4-4-4"
          />
        </svg>
      </button>
    </div>
  </div>
</div>
