<section class="max-w-10xl mx-auto w-full ">
    <div class="bg-gray-50 overflow-hidden bg-gradient-to-b from-blue-50 via-transparent to-transparent">
      <!-- Hero Section -->
      <div
        class="container flex flex-col justify-center text-center p-8 px-10 mx-auto sm:py-12 lg:py-24 lg:flex-row"
      >
        <div
          class="flex items-center justify-center p-6 mt-8 lg:mt-0 h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"
        >
          <img
            src="assets/illustrations/travel-plans.svg"
            alt=""
            class="object-contain h-72 sm:h-80 lg:h-96 xl:h-112 2xl:h-128"
          />
        </div>
        <div
          class="flex flex-col justify-center p-6 text-center rounded-sm lg:max-w-md xl:max-w-lg lg:text-left"
        >
          <h1 class="text-5xl font-bold sm:text-6xl">
            Become a <br />
            <span class="text-primary-brand leading-9">Local Guide</span>
          </h1>
          <p class="mt-6 mb-5 text-lg sm:mb-5 leading-9">
            Passionate about your city? Love sharing local secrets? Become a local
            guide with us! Sign up now.
          </p>
          <div
            class="flex flex-col space-y-4 sm:items-center sm:justify-center sm:flex-row sm:space-y-0 sm:space-x-4 lg:justify-start"
          >
            <a
              href="/sign-up"
              class="px-8 py-3 text-lg font-semibold rounded-lg bg-primary-brand text-white hover:bg-primary-brand/70"
              >Sign Up</a
            >
          </div>
        </div>
      </div>
  
      <div class="text-center flex justify-center">
        <div class="w-3/4 max-w-screen-lg">
          <div class="relative" style="padding-top: 56.25%">
            <iframe
              class="absolute top-0 left-0 w-full h-full border border-gray-200 rounded-lg dark:border-gray-700"
              width="1897"
              height="789"
              src="https://www.youtube.com/embed/lUYJVQVHHuQ"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </div>
  
      <!-- How to Get Started -->
      <div class="my-16 py-12">
        <div class="container mx-auto p-4 my-6 space-y-2 text-center mb-8">
          <h2 class="text-5xl font-bold">How to Get Started</h2>
        </div>
        <div
          class="container mx-auto grid justify-center gap-4 sm:grid-cols-2 lg:grid-cols-3 text-center"
        >
          <div class="flex flex-col items-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="w-8 h-8 dark:text-violet-400"
            >
              <path
                fill-rule="evenodd"
                d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <h3 class="my-3 text-3xl font-semibold">Sign Up</h3>
            <div class="space-y-1">
              <p>
                Join our community of local guides by creating your profile. It's
                easy and free!
              </p>
            </div>
          </div>
          <div class="flex flex-col items-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="w-8 h-8 dark:text-violet-400"
            >
              <path
                fill-rule="evenodd"
                d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <h3 class="my-3 text-3xl font-semibold">Profile Creation</h3>
            <div class="space-y-1">
              <p>
                Share a bit about yourself, your interests, and what makes your
                city special. Add some photos and let travelers know why they
                should explore with you.
              </p>
            </div>
          </div>
          <div class="flex flex-col items-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="w-8 h-8 dark:text-violet-400"
            >
              <path
                fill-rule="evenodd"
                d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <h3 class="my-3 text-3xl font-semibold">Training and Support</h3>
            <div class="space-y-1">
              <p>
                Access our training resources and support materials to enhance
                your guiding skills and knowledge. Whether you're a seasoned pro
                or just starting out, we're here to help you succeed!
              </p>
            </div>
          </div>
          <div class="flex flex-col items-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="w-8 h-8 dark:text-violet-400"
            >
              <path
                fill-rule="evenodd"
                d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <h3 class="my-3 text-3xl font-semibold">Create a Tour Offer</h3>
            <div class="space-y-1">
              <p>
                Got a passion for showing off your city? Create your own tour
                offer! Decide what you want to share with travelers and set your
                own schedule and pricing.
              </p>
            </div>
          </div>
          <div class="flex flex-col items-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="w-8 h-8 dark:text-violet-400"
            >
              <path
                fill-rule="evenodd"
                d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <h3 class="my-3 text-3xl font-semibold">Receive Booking Requests</h3>
            <div class="space-y-1">
              <p>
                Once your profile is live, travelers can start booking your tours.
                Get notified when someone wants to explore with you!
              </p>
            </div>
          </div>
          <div class="flex flex-col items-center p-4">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20"
              fill="currentColor"
              class="w-8 h-8 dark:text-violet-400"
            >
              <path
                fill-rule="evenodd"
                d="M11.3 1.046A1 1 0 0112 2v5h4a1 1 0 01.82 1.573l-7 10A1 1 0 018 18v-5H4a1 1 0 01-.82-1.573l7-10a1 1 0 011.12-.38z"
                clip-rule="evenodd"
              ></path>
            </svg>
            <h3 class="my-3 text-3xl font-semibold">Meet Your Guests</h3>
            <div class="space-y-1">
              <p>
                Welcome travelers with a smile and show them around your city.
                Share your favorite spots, hidden gems, and insider tips for a
                memorable experience.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!-- FAQs Section -->
  <app-faqs></app-faqs>
  